import React from 'react';

const scp = [
    [
        {
            id: 0,
            name: 'SCP-1246-RU Бюрократический аппарат',
            number: 'SCP-1246-RU',
            type: 'Не назначен',
            description: <p>SCP-1246 представляет собой прибор, заключенный в <s>металлическую коробку размерами 1,0 х 0,5 х 0,8 м</s>(согласно п.3.1 «Реестра оборудования для хранения» металлическая коробка и есть спецконтейнер для хранения объектов класса «Безопасный»).</p>,
            fullDescription: <div>SCP-1246 представляет собой прибор, <s>заключенный в металлическую коробку размерами 1,0 х 0,5 х 0,8 м </s>(согласно п.3.1 «Реестра оборудования для хранения» металлическая коробка и есть спецконтейнер для хранения объектов класса «Безопасный»). Дальнейшие исследования приостановлены согласно приказу №4/2А от 06.04.2014 (см. приложение).
                <blockquote><p>Исследования приостановлены не по приказу №4/2А. К тому же 6-го был выходной. Отдел планирования, Пшенников А.К</p></blockquote>
                <blockquote><p>Не вносите неразбериху. Приказ есть, смотрите приложение. Мы работали по приказу №64/1 в связи с событиями инцидента I-12/54. Служба ДОУ, Филипов А.К.</p></blockquote>
                <div>Неизвестным образом на поверхности SCP-1246 накапливается слой смеси, состоящей в основном из вулканического пепла со следовыми количес</div>
                <blockquote><p>К сожалению, у меня больше нет прав быть куратором объекта. Последние изменения от 02.04.2015 в документе &quot;О назначениях&quot; привели тому, что у меня уже превышен лимит кураторства. И, да, удивлён, что запросы посылают моему иностранному коллеге-однофамильцу. Д-р Гибсон</p></blockquote>
                <blockquote><p>Касательно контейнера №12-6. Никого не смущает тот факт, что AM-005 уничтожен путём сожжения? Агент Д███████.</p></blockquote>
                <div>Предполагается, что обилие бумажной волокиты, множество формальных процедур и постоянная путаница с документами как раз и является аномальным эффектом объекта.</div>
                <blockquote><p>Не смешите меня, это было, есть и будет в любой организации. Д-р Фролова</p></blockquote>
                <blockquote><p>Прошу исключить D-1032 из &quot;ежемесячной ротации&quot;. Она нам ещё потребуется с теми умениями, которыми обладает. Д-р █████</p></blockquote>
                <blockquote><p>А это тут откуда взялось? Директор Зоны 7, д-р ██████</p></blockquote>
                <blockquote><p>Не кажется ли вам, что и наши [ДАННЫЕ УДАЛЕНЫ]. Агент [УДАЛЕНО].</p></blockquote>
                <blockquote><p>Ну, что я говорил!? Наш отдел тут ни при чём. Служба ДОУ, Филипов А.К.</p></blockquote>
            </div>,
            keeping: <p>SCP-1246 временно содержится в специальном контейнере №12-6 на складе 2-C Сектора 52, опечатанном в связи с инцидентом I-12/54 (см. приложение). Ожидается эвакуация и перевод на склад №4 особо ценных предметов Зоны 7 (см. приказ №43 от 11.04.2014 в приложении). Описание мер предосторожности и инструкции при посещении склада 2-C доступны при письменном запросе по форме ПС-20/2 ПС-21/2 куратору объекта - с.н.с. Семёнову д-ру Гибсону3. Обязательно наличие справки о прохождении полного медосмотра по форме 001-ГС/у за подписью заведующего медицинским блоком №2 Зоны 3 д-ра Елизарова, а также письменное разрешение директора медицинской службы Зоны 7 (см. приказ II-O/3a-69 в приложении). <br /><br /><blockquote><p>В связи с постоянными дополнениями и изменениями документации создан автоматический список комментариев. Директор службы ИТ Зоны 7, Ташков М.К.</p></blockquote></p>,
            link: 'http://scpfoundation.net/scp-1246-ru',
            hazard: 'Безопасен',
            image: 'https://res.cloudinary.com/dv4fxot90/image/upload/v1598611281/non-class/scp-1246-RU_w3rxer.jpg',
            sound: 'https://res.cloudinary.com/dv4fxot90/video/upload/v1598428191/non-class/scp-1246-RU_j0m3kk.mp3',
        },
        {
            id: 1,
            name: 'SCP-1283-RU Пчёлка',
            number: 'SCP-1283-RU',
            type: 'Нейтрализован',
            description: 'SCP-1283 представляет собой лист бумаги формата А4, на котором в довольно грубой и примитивной форме изображено некое существо, отдаленно напоминающее пчелу, осу или шмеля (см. приложенное фото).',
            fullDescription: <div>
                <p>SCP-1283 представляет собой лист бумаги формата А4, на котором в довольно грубой и примитивной форме изображено некое существо, отдаленно напоминающее пчелу, осу или шмеля (см. приложенное фото). В нижней части рисунка имеется надпись на английском языке, гласящая &quot;I EXIST TO BRING PAIN&quot; (досл. &quot;Я живу, чтобы причинять боль&quot;). Нарисованная выше существа ломаная линия, вероятно, символизирует языки пламени.</p>
                <p>Аномальные свойства объекта активируются в случае, если на рисунок посмотрит какой-либо человек (далее Субъект или SCP-1283-А). SCP-1283-А вначале впадает в состояние эйфории, сопровождающееся безудержным смехом и длящееся примерно две минуты. По прошествии данного промежутка времени состояние субъекта возвращается в норму; данное аномальное свойство не проявляется повторно, если тот же субъект снова взглянет на рисунок, хотя иногда SCP-1283-А может отметить, что изображение является &quot;довольно забавным&quot;.</p>
                <p>Примерно через 10-15 минут после этого с субъектом происходит случайное аномальное событие, в большинстве случаев так или иначе связанное с &quot;пчелиной&quot; тематикой. К настоящему времени каждое зарегистрированное в ходе экспериментов событие было уникальным для каждого субъекта.</p>
                <p>Для ознакомления с полной версией протокола аномальных событий обратитесь к Документу 1283-1.</p>
            </div>,
            keeping: <p>
                <s>SCP-1283 должен храниться в папке для документов из непрозрачного материала, помещенной в ячейку хранения №32 в Зоне 7. Доступ к ячейке разрешен с письменного согласия двух сотрудников с 3 уровнем допуска. При извлечении объекта из ячейки следует предпринимать все меры меметической предосторожности. Проводить эксперименты с объектом могут только сотрудники класса D.</s>
                <b>Обновление от 09.08.20██:</b> объект был нейтрализован, меры по содержанию более недействительны.
            </p>,
            link: 'http://scpfoundation.net/scp-1283-ru',
            hazard: 'Безопасен',
            image: 'https://res.cloudinary.com/dv4fxot90/image/upload/v1598428652/non-class/scp-1283-RU_teapzn.jpg',
            sound: 'https://res.cloudinary.com/dv4fxot90/video/upload/v1598428653/non-class/scp-1283-RU_kt7vvu.mp3',
        },
        {
            id: 2,
            name: 'SCP-1399-RU Я вновь открываю глаза',
            number: 'SCP-1399-RU',
            type: 'Не назначен',
            description: 'SCP-1399 представляет собой автора данного документа, сотрудника Фонда SCP Корабельникова Игоря Витальевича (л/н 07821). Особенность аномалии заключается в том, что SCP-1399 никогда не засыпает, но периодически просыпается.',
            fullDescription: <div>
                <p>SCP-1399 представляет собой автора данного документа, сотрудника Фонда SCP Корабельникова Игоря Витальевича (л/н 07821). Несмотря на тот факт, что SCP-1399 в данный момент времени самолично составляет текущее досье на самого себя, нет никаких доказательств того, что имя, пол, возраст, место работы и прочие личные данные субъекта, а также сам факт его существования (и существования Фонда SCP), реальны.</p>
                <p>Особенность аномалии заключается в том, что SCP-1399 никогда не засыпает, но периодически просыпается. Каждое «пробуждение» субъекта происходит рано утром в постели (практически всегда – с звучанием будильника) и сопровождается тем, что предыдущее «бодрствование», равно как и связанная с ним информация (восприятие себя и своего места в пространстве, времени и обществе), осознается субъектом как крайне детализированное, насыщенное, но все же фантастическое сновидение.</p>
                <p>В текущий момент времени SCP-1399 осознает себя как сотрудника секретной военизированной научной организации «Фонд SCP». Предыдущий сон был целиком посвящен работе консультантом в магазине строительных материалов Ростова-на-Дону. Предшествующий ему сон (по уцелевшим обрывкам воспоминаний) содержал в себе сюжеты, связанные с прохождением срочной воинской службы где-то на Дальнем Востоке России.</p>
            </div>,
            keeping: 'Не разработаны.',
            link: 'http://scpfoundation.net/scp-1399-ru',
            hazard: 'Безопасен',
            image: 'https://res.cloudinary.com/dv4fxot90/image/upload/v1598429160/non-class/scp-1399-RU_o64kyg.jpg',
            sound: 'https://res.cloudinary.com/dv4fxot90/video/upload/v1598429161/non-class/scp-1399-RU_y2bh8e.mp3',
        },
        {
            id: 3,
            name: 'SCP-1508 Майки, Друг-Уборщик©',
            number: 'SCP-1508',
            type: 'Нейтрализован',
            description: 'SCP-1508 представляет собой гуманоидное существо, состоящее из картона, бумаги и пластика. SCP-1508 является полностью автономным и движется обычным для гуманоида образом.',
            fullDescription: <div>
                <p>SCP-1508 представляет собой гуманоидное существо, состоящее из картона, бумаги и пластика. SCP-1508 является полностью автономным и движется обычным для гуманоида образом. На спине SCP-1508 напечатана чёрным цветом надпись: &quot;Доктор Развлечудов ©2003&quot;. Во время начальной постановки на содержание при SCP-1508 была найдена соответствующая документация:</p>
                <blockquote><p>ЭЙ, ДЕТИШКИ!
                    Работа по дому превратилась в жуткую обузу?<br />
                    Чтобы вы привели в порядок свою комнату, мама до того кричит на вас, что вы назвали её ведьмой?<br/>
                    Что ж, друзья мои, теперь вам на помощь придёт новый друг от ДОКТОРА РАЗВЛЕЧУДОВА©, создателя генерала Бипа и Робо-Чувака!! Его зовут Майки, Друг-Уборщик©! Он может делать всё, что хотят от вас мама и папа, а можете продолжать веселиться с друзьями!<br/>
                    И пока вы отдыхаете, проверьте новый РАЗВЛЕ-КАТА-ЧУДНЫЙ-ЛОГ©-2003! Благодаря нашим новым игрушкам, это лучший способ потратить полученное свободное от работы время!<br/>
                    Батарейки в комплект не входят. Если ваш Майки, Друг-Уборщик© начинает играть, отлынивать от работы, рисовать смешные картинки или просто плохо справляется, пришлите его обратно к нам для восстановления! Просто заплатите за доставку и ремонт.</p></blockquote>
                <p>Если ему не препятствовать, SCP-1508 будет пытаться помочь ближайшему человеческому субъекту в любой физической рутинной работе, которую тот выполняет. SCP-1508, по всей видимости, предпочитает работать с молодыми субъектами, хотя не ограничивается ими полностью. Из-за строения его тела и ограниченного диапазона движений, которые он способен производить, SCP-1508 может потратить до трёх дней, пытаясь выполнить одну задачу. Хотя SCP-1508, по всей видимости, не требуется никакой формы питания, анализ его движений в этот период свидетельствует о симптомах утомления и обезвоживания, а также наблюдаются движения, подобные таковым у человека, пострадавшего от перелома конечности или растяжения мышц.</p>
                <p>Если субъект занят рутинной работой, не связанной с физической активностью, например, домашними заданиями, SCP-1508 может сидеть рядом и рисовать или писать карандашом. Рисунки и тексты, произведённые SCP-1508, как правило, грубы и примитивны. Во время письма, SCP-1508 может внезапно застыть и утратить способность двигаться на срок до трёх дней. Анализ показал, что непосредственно перед этими инцидентами, тексты SCP-1508 становятся гораздо более ясными, а рисунки - более разборчивыми, хотя никаких существенных попыток общения не обнаружено.</p>
            </div>,
            keeping: 'SCP-1508 содержится в камере в Зоне 77, в обездвиженном состоянии и под постоянным наблюдением. В случае, если SCP-1508 попытается оказывать содействие или препятствовать персоналу, обслуживающему камеру содержания, его следует временно переместить в другую камеру.',
            link: 'http://scpfoundation.net/scp-1508',
            hazard: 'Безопасен',
            image: 'https://res.cloudinary.com/dv4fxot90/image/upload/v1598428009/non-class/scp-1508_eephyd.png',
            sound: 'https://res.cloudinary.com/dv4fxot90/video/upload/v1598428009/non-class/scp-1508_qd9wfb.mp3',
        },
        {
            id: 4,
            name: 'SCP-2308 Товары из будущего',
            number: 'SCP-2308',
            type: 'Нейтрализован',
            description: 'SCP-2308 представляли собой линию высокопроизводительных автомобилей потребительского класса, которые производились с 1999 по 2009 год и продавались с 1998 по 2008 год компанией Арго Автотранспорт.',
            fullDescription: <div>
                <p>SCP-2308 представляли собой линию высокопроизводительных автомобилей потребительского класса, которые производились с 1999 по 2009 год и продавались с 1998 по 2008 год компанией Арго Автотранспорт. Автомобили модельного ряда SCP-2308 не обладали сами по себе аномальными свойствами, за исключением того, что они были произведены через год после того, как были проданы.</p>
                <p>Путём использования неустановленной в настоящее время темпоральной аномалии, &quot;Арго Автотранспорт&quot; создали самоподдерживающуюся петлю времени2. Автомобили были изготовлены с использованием тогдашних неаномальных технологий, а затем были отправлены на один год в прошлое и проданы как высокотехнологичные и высокоэффективные транспортные средства. Деньги от этих продаж были затем использованы для финансирования разработки и производства только что проданных автомобилей.</p>
                <p>Арго Автотранспорт получала значительные прибыли от этой стратегии вплоть до мирового финансового кризиса 2008 года. Столкнувшись с резким падением спроса на автомобили, Арго Автотранспорт оказалась не в состоянии продать свою модель 2009 года и, таким образом, получить необходимые средства для разработки и производство этой же модели. Несмотря на это, Арго Автотранспорт начала производство заказанных машин, чтобы предотвратить потенциальный временной парадокс. Хотя компания преуспела в производстве и поставке всех необходимых транспортных средств, эти усилия оставили Арго Автотранспорт банкротом.</p>
                <p>Фонду впервые стало известно об SCP-2308 в 2010 году во время ликвидации Арго Автотранспорт, несколько её бывших сотрудников производства были наняты подставной компанией Фонда. Немедленно было начато расследование для определения в полной степени роли самоподдерживающейся петли времени, а также выявления потенциальных парадоксов, которые она могла создать.</p>
                <p>Это расследование показало, что цикл был относительно автономен, и не выявило никаких парадоксов. Тем не менее, временная аномалия, использованная при производстве SCP-2308, не была найдена; считается, что её тайно продали неизвестному покупателю до начала процедуры ликвидации. Поиск этой аномалии продолжается.</p>
            </div>,
            keeping: 'Нет',
            link: 'http://scpfoundation.net/scp-2308',
            hazard: 'Безопасен',
            image: 'https://res.cloudinary.com/dv4fxot90/image/upload/v1598429350/non-class/scp-2308_sc1jya.jpg',
            sound: 'https://res.cloudinary.com/dv4fxot90/video/upload/v1598429350/non-class/scp-2308_a32hdc.mp3',
        },
        {
            id: 5,
            name: 'SCP-2411 Внутренние дела',
            number: 'SCP-2411',
            type: 'Не назначен',
            description: 'SCP-2411 внешне напоминает стандартный короткоствольный револьвер ██████ модели ███. Его можно разбирать и собирать, заряжать в него патроны и извлекать их, а также производить из него выстрелы. Единственным отличием от обычной модели является надпись "ДЛЯ ВНУТРЕННЕГО ПОЛЬЗОВАНИЯ", выгравированная на месте серийного номера.',
            fullDescription: <div>
                <p>SCP-2411 внешне напоминает стандартный короткоствольный револьвер ██████ модели ███. Его можно разбирать и собирать, заряжать в него патроны и извлекать их, а также производить из него выстрелы. Единственным отличием от обычной модели является надпись &quot;ДЛЯ ВНУТРЕННЕГО ПОЛЬЗОВАНИЯ&quot;, выгравированная на месте серийного номера. Судя по всему, данный объект способен аномальным образом вызывать смерть сразу нескольких человек одновременно. Каким образом активируется данное свойство и производится выбор жертв, пока что неизвестно.</p>
                <p>SCP-2411 был обнаружен во время расследования убийства в [УДАЛЕНО], в ходе которого были обнаружены трупы четырёх сотрудников маленькой страховой компании с огнестрельными ранениями на лбу. Пятый сотрудник данной компании был найден мёртвым в своём доме; судя по всему, он покончил жизнь самоубийством (способ совершения которого не предусматривал применение огнестрельного оружия). При обыске дома полицейские нашли записи, в которых субъект выражал желание убить своих коллег, на основании чего сделали предположение, что он мог быть исполнителем преступления, однако не смогли составить картину произошедших событий с его участием. Им также не удалось найти свидетелей, которые увидели бы или слышали стрельбу в многолюдном районе города среди бела дня, а также объяснить абсолютную схожесть огнестрельных ранений у жертв и отсутствие на месте преступления гильз или пуль. Следователи обратились за помощью в федеральные органы, после чего в дело вмешались сотрудники Фонда, которые изъяли SCP-2411 из дома пятого сотрудника.</p>
                <p>Воссоздать аномальный эффект SCP-2411 в ходе экспериментов так и не удалось. Из-за опасения, что объект может попасть в руки сущности, которая будет знать, как им правильно пользоваться, SCP-2411 был разобран, после чего его детали по отдельности уничтожили [ДАТА УДАЛЕНА]. SCP-2411 затем был обозначен как &quot;Нейтрализованный&quot;.</p>
                <p>По приказу директора Зоны [УДАЛЕНО], доступ к протоколам экспериментов с SCP-2411 разрешён только сотрудникам с уровнем допуска 4 или более высоким.</p>
            </div>,
            keeping: <div>
                <p>Ударно-спусковой механизм SCP-2411 был заменён на другой, имеющий нестандартную конструкцию. Объект следует хранить в разряженном состоянии в сейфовой ячейке для предметов, представляющих малый интерес, в Зоне 30.</p>
                <p>ОБНОВЛЕНИЕ: После нейтрализации SCP-2411 все записи о нём, включая протоколы экспериментов, были сохранены на тот случай, если будет обнаружен новый аномальный объект с похожими свойствами.</p>
            </div>,
            link: 'http://scpfoundation.net/scp-2411',
            hazard: 'Безопасен',
            image: 'https://res.cloudinary.com/dv4fxot90/image/upload/v1598618203/non-class/scp-2411_frtzih.jpg',
            sound: 'https://res.cloudinary.com/dv4fxot90/video/upload/v1598618204/non-class/scp-2411_p938eg.mp3',
        },
        {
            id: 6,
            name: 'SCP-2508 Томительное ожидание',
            number: 'SCP-2508',
            type: 'Не назначен',
            description: 'SCP-2508 - дом в деревенском стиле, находящийся в неустановленном месте, а также 0,53 квадратных километра окружающей территории. В доме имеются два этажа, подвал и чердак.',
            fullDescription: <div>
                <p> SCP-2508 - дом в деревенском стиле, находящийся в неустановленном месте, а также 0,53 квадратных километра окружающей территории. В доме имеются два этажа, подвал и чердак. Обнаружение SCP-2508 каждым субъектом во всех случаях происходит непроизвольно; прошлые жильцы дома находили его по разным адресам в разных городах и странах и при значительно отличающихся обстоятельствах. На сегодняшний день неизвестны ни строители SCP-2508, ни первоначальные жильцы (если предположение об их существовании верно).</p>
                <p>В любое время в SCP-2508 может проживать только один жилец. После того, как субъект попадает на территорию объекта, покинуть её становится невозможно. Причиной этому служит тот факт, что, выходя с одного края территории SCP-2508, субъект появляется на другом. Это зацикленное (либо рекурсивное) географическое пространство исключает возможность покинуть SCP-2508. Узнав эти сведения, читатель, возможно, сделает логические выводы из вышеописанного. Необходимо разъяснить, что поскольку невозможно покинуть SCP-2508, а сам SCP-2508 не имеет действительного местоположения в реальном мире, передача информации за пределы объекта невозможна. Все материалы, относящиеся к SCP-2508, в том числе и данный документ, не смогут покинуть территорию SCP-2508 иначе как при каком-либо непредвиденном развитии событий.</p>
                <p>Исходя из вышесказанного, если вы читаете данный документ, вы - жилец SCP-2508. С вас (неофициально) полностью снимаются все обязанности в Фонде во внешнем мире. Согласно наиболее перспективной теории, Фонд в целом не имеет никакого представления об этом месте. Информация, представленная в данном документе, не проходила экспертной проверки в Фонде и является итогом работы каждого из сотрудников Фонда, живших и умерших в изоляции на территории SCP-2508.</p>
                <p>К этому относятся некоторые другие свойства SCP-2508, не имеющие объяснения. Все известные жильцы объекта были сотрудниками Фонда и имели уровень допуска не ниже первого. Причины этого явления остаются невыясненными, но исследования указывают на то, что (судя по уровню воды в SCP-2508 на момент прибытия нового жильца) после смерти жильца в SCP-2508 он в тот же день заменяется новым. В зависимости от причины смерти вашего предшественника, вам, возможно, предстоит сделать уборку.</p>
            </div>,
            keeping: <div>
                <p>В связи с необычными свойствами объекта меры содержания SCP-2508 должны быть направлены на текущий ремонт и поддержку состояния, исследования природы и значимости объекта, а также выполнение ежедневных действий по распорядку.</p>
                <p>Субъект, проживающий в SCP-2508 (далее - жилец), обязан занести своё имя, личный номер Фонда и род занятий в журнал. Заполнение SCP-2508-1 производится один раз в сутки в полдень. Профилактический осмотр SCP-2508-1 на предмет появления трещин или протечек и соответствующий ремонт для их устранения производится ежемесячно. Люк перед SCP-2508-2 следует держать закрытым при плохой погоде и во время зимы.</p>
                <p>SCP-2508 необходимо поддерживать в хорошем состоянии. Архивы следует держать упорядоченными. Рекомендуется учесть, что все предметы первой необходимости, такие как продукты и медикаменты, пополняются ежедневно.</p>
                <p>Наряду с этим жилец обязан протоколировать все новые сведения о SCP-2508. Рекомендуется также записывать мысли, переживания и/или сны, которые, по мнению субъекта, могут иметь значение. Краткость и сжатость записей имеют первоочередное значение. Допускается протоколирование неполной информации, в т.ч. любых сведений в тех областях, которые могут принести пользу будущим жильцам.</p>
                <p>Жильцу настоятельно рекомендуется по возможности поддерживать благополучное состояние психики. Более подробная информация на эту тему приведена в исследовательских документах.</p>
                <p>Ламинированный отсек на столике возле двери является местом постоянного хранения копии актуальной версии данного документа.</p>
            </div>,
            link: 'http://scpfoundation.net/scp-2508',
            hazard: 'Безопасен',
            image: 'https://res.cloudinary.com/dv4fxot90/image/upload/v1598429580/non-class/scp-2508_dwalcq.jpg',
            sound: 'https://res.cloudinary.com/dv4fxot90/video/upload/v1598429581/non-class/scp-2508_k18clw.mp3',
        },
    ], [
        {
            id: 0,
            name: 'SCP-043 The Beatle',
            number: 'SCP-043',
            type: 'Безопасные объекты',
            description: 'SCP-043 выглядит как виниловая копия "Белого альбома" группы Beatles, однако при ближайшем рассмотрении можно заметить, что на пластинке отсутствуют какие-либо углубления (дорожки).',
            fullDescription: <div>
                <p>SCP-043 выглядит как виниловая копия &quot;Белого альбома&quot; группы Beatles, однако при ближайшем рассмотрении можно заметить, что на пластинке отсутствуют какие-либо углубления (дорожки). Несмотря на это, запись будет играть с начала и до конца вне зависимости от изначального положения иглы.</p>
                <p>По достижении двадцать девятой дорожки, вместо того, чтобы проигрывать &quot;Revolution 9&quot;, пластинка прекращает вращение, и можно расслышать тихое дыхание. Иногда дышащее существо начинает разговаривать мужским голосом. Существо отвечает на вопросы и показывает глубокие энциклопедические знания музыкальной индустрии, музыкальной теории и малоизвестных пустяков из жизни различных музыкантов и художников. Однако существо отказывается отвечать на вопросы относительно группы Beatles, а также не сообщает подробностей о своей персоне.</p>
                <p>В конверте была найдена маленькая записка, текст:</p>
                <blockquote><p>Издание с ограниченным тиражом: 1/1<br/>
                    Спасибо, Джон!<br/>
                    xxx</p></blockquote>
            </div>,
            keeping: 'SCP-043 не требует никаких специальных условий содержания, хотя рекомендуется не использовать SCP-043 ни в каких целях, кроме тестирования. В месте хранения объекта должен быть установлен проигрыватель пластинок для проведения тестов.',
            link: 'http://scpfoundation.net/scp-043',
            hazard: 'Безопасен',
            image: 'https://res.cloudinary.com/dv4fxot90/image/upload/v1598349789/safe/scp-043_be6esk.jpg',
            sound: 'https://res.cloudinary.com/dv4fxot90/video/upload/v1598349795/safe/scp-043_d4mfri.mp3',
        },
        {
            id: 1,
            name: 'SCP-063 Лучшая В Мире Зубная Щотка',
            number: 'SCP-063',
            type: 'Безопасные объекты',
            description: 'SCP-063 выглядит как обычная зубная щетка бледно-голубого цвета. На боковую сторону объекта с помощью трафарета нанесена надпись "Лучшая В Мире Зубная Щотка". Слово "щетка" написано неправильно, хотя неизвестно, было ли это случайной или намеренной ошибкой создателей объекта.',
            fullDescription: 'SCP-063 выглядит как обычная зубная щетка бледно-голубого цвета. На боковую сторону объекта с помощью трафарета нанесена надпись "Лучшая В Мире Зубная Щотка". Слово "щетка" написано неправильно, хотя неизвестно, было ли это случайной или намеренной ошибкой создателей объекта. SCP-063 обнаружил способность без видимых усилий пробиваться через любую мертвую или неорганическую материю, фокальная точка этой способности располагается среди волокон рабочей поверхности. Материя, которой касаются волокна, не разделяется, как если бы была разрезана ножом, а полностью уничтожается, не оставляя каких бы то ни было следов. Похожим принципом действия обладает SCP-2207, поэтому было выдвинуто предположение, что эти две аномалии как-то связаны или были созданы одной сущностью/группой сущностей. Кроме того, субъекты, использовавшие SCP-063, сообщали, что их зубы стали необыкновенно чистыми. Несмотря на экстраординарные способности объекта, лабораторный анализ выявил, что SCP-063 полностью состоит из обыкновенного пластика.',
            keeping: 'SCP-063 следует постоянно держать в личной ванной доктора ████, которая находится в одной из квартир сотрудников в Зоне 19. Объект следует использовать по назначению по меньшей мере раз в двадцать четыре (24) часа, иначе он начинает излучать неизвестный специфический тип радиации, в результате чего материальные объекты, находящиеся в пределах радиуса в 0,6 м (2 фута), медленно деформируются и в конечном итоге рассыпаются в пыль. Не было замечено влияния этого эффекта на живые подопытные объекты.',
            link: 'http://scpfoundation.net/scp-063',
            hazard: 'Безопасен',
            image: 'https://res.cloudinary.com/dv4fxot90/image/upload/v1598350644/safe/scp-063_fo7btk.jpg',
            sound: 'https://res.cloudinary.com/dv4fxot90/video/upload/v1598350645/safe/scp-063_xnbwxn.mp3',
        },
        {
            id: 2,
            name: 'SCP-131 Каплеглазики',
            number: 'SCP-131',
            type: 'Безопасные объекты',
            description: 'SCP-131-A и SCP-131-B (сотрудники любовно прозвали их "каплеглазики") - два создания с каплевидной формой тела, примерно 30 сантиметров в высоту. В середине тела расположен один голубой глаз.',
            fullDescription: <div>
                <p>SCP-131-A и SCP-131-B (сотрудники любовно прозвали их &quot;каплеглазики&quot;) - два создания с каплевидной формой тела, примерно 30 сантиметров в высоту. В середине тела расположен один голубой глаз. SCP-131-A имеет охровый окрас, SCP-131-B - горчично-жёлтый. В основании тела обоих есть образование, напоминающее колесо, что наталкивает на мысль о биомеханической природе созданий. Субъекты могут двигаться удивительно быстро, проходя 60 метров за несколько секунд. Стоит отметить, что у субъектов нет тормозной системы, что не раз приводило к небезынтересным, а то и вовсе забавным, происшествиям. Также субъекты проявили способность карабкаться по отвесным поверхностям и не раз терялись в вентиляционной системе.</p>
                <p>Интеллект субъектов находится на уровне обычной домашней кошки, к тому же они невероятно любопытны. Большую часть времени они проводят, катаясь по учреждению, наблюдая за сотрудниками и подглядывая за другими безопасными SCP. Субъекты могут переговариваться при помощи непереводимого писклявого бормотания. Никто никогда не видел, чтобы они моргали, даже в опыте, когда их снимали на камеру 18 часов подряд.</p>
                <p>Субъекты хорошо реагируют на доброту к ним и быстро привязываются к тому, кто эту доброту проявляет, примерно так же, как щенки привязываются к человеку. Они будут преследовать того, к кому привязались, повсюду, даже в режимные зоны. Несмотря на своё любопытство, субъекты чувствуют опасность, когда она рядом, а если объект их привязанности начинает приближаться к тому, что они считают опасными (например, к объектам класса Евклид или Кетер), они станут носиться под ногами (или другими конечностями) и что-то бормотать паническим голосом, словно предупреждая. Поскольку персонал Зоны 19 ежедневно сталкивается с объектами класса Евклид и Кетер, сотрудникам не рекомендуется создавать привязанность, т. к. это отвлекает во время сложных операций и исследований и может подставить под угрозу самих субъектов (см. приложение 131-1). Если объект привязанности будет достаточно долго игнорировать субъектов, они в конце концов утратят интерес и вернутся к обычной деятельности.</p>
                <p>Стоит отметить, что за субъектами не требуется какой-либо уход. Они не едят, отходов пищеварения тоже нет, и во сне не нуждаются. Похоже, что для жизни им требуется только утолять информационный голод (требуются дополнительные исследования для проверки этой гипотезы).</p>
                <p>Субъектов SCP-131-A и SCP-131-B нашли на кукурузном поле в районе ████████████ в 19██ году. Их быстро перевезли в Зону 19 с помощью [ДАННЫЕ УДАЛЕНЫ], понизили класс до Безопасного и дали свободно перемещаться по Зоне, как только стало ясно, что они не транслируют увиденное куда-либо.</p>
            </div>,
            keeping: 'Никаких особых действий в отношении SCP-131-A и SCP-131-B предпринимать не требуется. Им позволено свободно перемещаться по Зоне 19, но запрещено входить в режимные помещения или пытаться покинуть Зону. Общение с субъектами разрешено, но рекомендуется сводить его к минимуму, чтобы у субъектов не выработалось привязанности к сотрудникам. Следует ежечасно отслеживать местонахождение субъектов, несоблюдение этого условия влечёт за собой карантинную ситуацию первого уровня. Все случаи грубого обращения с субъектами будут расследованы, виновные понесут суровое наказание.',
            link: 'http://scpfoundation.net/scp-131',
            hazard: 'Безопасен',
            image: 'https://res.cloudinary.com/dv4fxot90/image/upload/v1598350139/safe/scp-131_z90bjx.jpg',
            sound: 'https://res.cloudinary.com/dv4fxot90/video/upload/v1598350140/safe/scp-131_liti9m.mp3',
        },
        {
            id: 3,
            name: 'SCP-142 Однорукий бандит',
            number: 'SCP-142',
            type: 'Безопасные объекты',
            description: 'SCP-142 очень похож на игровые автоматы 1940-х годов, «Чёрная красотка», которые в то время выпускала фирма «Милл». Единственным наблюдаемым внешним отличием является отверстие для монет, которое переделано для приёма любых предметов с размерами 5 см в длину и 2,45 см в диаметре.',
            fullDescription: <div>
                <p>SCP-142 был обнаружен ██.██.████ в заброшенном антикварном магазине в ████████, Огайо, благодаря совету ████ ██████. Судя по найденным записям, владелец магазина умер от голода примерно за пять лет до обнаружения устройства Фондом.</p>
                <p>SCP-142 очень похож на игровые автоматы 1940-х годов, &quot;Чёрная красотка&quot;, которые в то время выпускала фирма «Милл». Единственным наблюдаемым внешним отличием является отверстие для монет, которое переделано для приёма любых предметов с размерами 5 см в длину и 2,45 см в диаметре.</p>
                <p>Когда в указанное отверстие для монет помещается какой-либо подходящий по размеру предмет (в дальнейшем - &quot;ставка&quot;), SCP-142 может использоваться как обычный игровой автомат данной модели. Если барабаны автомата остановятся в комбинации, обозначающей проигрыш, ставка считается потерянной и не может быть возвращена. Однако если комбинация будет выигрышной, в лотке появится от 2 до 200 копий ставки, которые абсолютно идентичны оригиналу. Если ставка состоит из нескольких предметов, выигрышем будет случайное количество их дубликатов. Судя по результатам испытаний, независимо от количества вставленных в SCP-142 предметов, средний выигрыш составляет 10 экземпляров ставки.</p>
                <p>Взаимодействующие с SCP-142 люди подвергаются его воздействию, которое развивается в 3 стадии. Первая стадия начинается сразу же после прямого или косвенного физического контакта с устройством. Субъекты чувствуют головокружение и перестают ощущать течение времени. Если после 28-34 минут игры они не израсходуют пригодные для ставки предметы, начинается постепенный переход в следующую стадию. Похоже, субъекты на второй стадии стремятся ставить всё больше предметов (по 5-20% от оставшегося количества), пока они не закончатся. Также подвергшимся воздействию объекта кажется, что в результате смены стратегии они начали чаще выигрывать. Несмотря на это, частота их побед на данном этапе, судя по всему, немного уменьшается.</p>
                <p>Третья стадия начинается, как только у субъектов заканчиваются предметы для ставок, обычно это происходит через 10-12 минут после начала второй стадии, если при этом кто-либо не предоставляют играющим дополнительных материалов для ставок. На этой стадии субъекты начинают испытывать сильное отвращение к SCP-142, дальнейшее их взаимодействие с объектом удаётся обеспечить только с применением физической силы. Субъекты также начинают испытывать умеренную неприязнь ко всем действиям, связанным с прохождением предмета через отверстие, например, к приёму пищи. Примерно 62% достигших третьей стадии умирают от голода или недоедания, если только их не будут заставлять есть или не обеспечат питание другими способами. </p>
                <p>Если человека, находящегося на первой стадии, изолировать или каким-либо другим способом оградить от взаимодействия с SCP-142, эффекты воздействия объекта полностью исчезнут в течение часа. Однако субъекты, изолированные от объекта во время второй стадии, переходят в третью стадию, эффекты которой всегда постоянны. Субъектов на третьей стадии следует уничтожать в конце каждого эксперимента.</p>
            </div>,
            keeping: <div>
                SCP-142 следует хранить в запертой комнате со следующей обстановкой:
                <ul>
                    <li>1 стол с площадью поверхности не менее 75 см x 75 см;</li>
                    <li>1 стул с регулируемой высотой;</li>
                    <li>1 напольные электронные часы, должны располагаться так, чтобы при использовании SCP-142 их было видно; также при использовании объекта часы должны работать.</li>
                </ul>
            </div>,
            link: 'http://scpfoundation.net/scp-142',
            hazard: 'Безопасен при взаимодействии на первой стадии',
            image: 'https://res.cloudinary.com/dv4fxot90/image/upload/v1598350840/safe/scp-142_u22sjj.jpg',
            sound: 'https://res.cloudinary.com/dv4fxot90/video/upload/v1598350841/safe/scp-142_gah7f5.mp3',
        },
        {
            id: 4,
            name: 'SCP-185 Радиостанция',
            number: 'SCP-185',
            type: 'Безопасные объекты',
            description: 'SCP-185 внешне идентичен носимой радиостанции Р-105М, стоявшей на вооружении во времена холодной войны. Объект отличается тем, что к нему добавлен блок клавиш и жидкокристаллический экран. Объект способен принимать большинство радиопередач, в том числе шифрованный сигнал.',
            fullDescription: 'SCP-185 внешне идентичен носимой радиостанции Р-105М, стоявшей на вооружении во времена холодной войны. Объект отличается тем, что к нему добавлен блок клавиш и жидкокристаллический экран. Объект способен принимать большинство радиопередач, в том числе шифрованный сигнал. Попытки понять, как именно он взламывает все способы шифрования, вплоть до самых криптостойких, успеха не имели. SCP-185 также обладает очень большим радиусом действия, даже больше, чем у современного оборудования. Объект работает как обычная радиостанция, пока на блоке клавиш не будет набрано какое-либо число. Похоже, что при наборе на блоке клавиш определённого года, радиостанция принимает передачи из той эпохи (в зависимости от того, велась ли в то время трансляция на заданной частоте). Эта функция была обнаружена, когда на блоке клавиш набрали взятое из головы число 1939 и услышали голос Невилля Чемберлена, объявляющего войну Германии. Возможность ввода даты и времени была поставлена на заметку и в данный момент исследуется. Предметом обсуждения является возможность ввода дат из будущего, но пока не было принято решение, стоят ли возможные плюсы риска вызвать временной парадокс. Внутреннее устройство радиостанции, похоже, не дорабатывалось, а блок клавиш выделен в отдельный корпус, прикреплённый к боковой части радиостанции. Исследователи не могут получить доступ к деталям блока клавиш, поскольку они выполнены из неизвестного металла. Он не поддаётся резке и не разбирается на части.',
            keeping: 'SCP-185 следует хранить в звукоизолированной комнате, оборудованной в целях мониторинга микрофонами. Режим охраны объекта - стандартный. Все посетители комнаты кроме подопытных должны носить защитные наушники.',
            link: 'http://scpfoundation.net/scp-185',
            hazard: 'Безопасен',
            image: 'https://res.cloudinary.com/dv4fxot90/image/upload/v1598351135/safe/scp-185_drxqbq.jpg',
            sound: 'https://res.cloudinary.com/dv4fxot90/video/upload/v1598351137/safe/scp-185_yvmc6z.mp3',
        },
        {
            id: 5,
            name: 'SCP-498 11-минутная отсрочка',
            number: 'SCP-498',
            type: 'Безопасные объекты',
            description: 'SCP-498 представляет собой электронный будильник Koway RT-800 с жёлтым светодиодным дисплеем, показывающим время центрального часового пояса США. Субъект, слышащий сигнал объекта, впадает в состояние повышенной готовности, пока не будет нажата кнопка сброса.',
            fullDescription: 'SCP-498 представляет собой электронный будильник Koway RT-800 с жёлтым светодиодным дисплеем, показывающим время центрального часового пояса США. Субъект, слышащий сигнал объекта, впадает в состояние повышенной готовности, пока не будет нажата кнопка сброса. Этот эффект препятствует нормальному сну в зоне действия SCP-498, хотя микросон остаётся возможным. Кроме кнопки сброса и дисплея, ни одна из функций устройства не работает. Следует отметить, что устройство продолжает отображать время и требует сброса, даже если не подключено к источнику питания. Попытки разобрать SCP-498 не помогли ни предотвратить его активацию, ни определить, каким образом он способен функционировать без очевидного источника питания. Через 11 минут после сброса сигнал будильника возобновляется, постепенно увеличивая громкость. Исследования показали, что начальная громкость сигнала составляет 30 дБ и увеличивается на 4 дБ каждые 10 секунд, пока не будет нажата кнопка сброса. Неизвестно, имеет ли этот процесс какой-либо предел; самый высокий зарегистрированный уровень громкости превысил ███ дБ, после чего была нажата кнопка сброса. Производимые звуковые волны способны повреждать соседние здания, вызвать внутренние кровотечения, и, теоретически, могут вызвать сейсмическую активность.',
            keeping: <div>
                <p>SCP-498 содержится в звуконепроницаемом бункере под Зоной ██, под наблюдением как минимум двух сотрудников службы безопасности Фонда, оснащённых наушниками с шумоподавлением в дополнение к табельному оборудованию. Звукоизоляция бункера должна подавлять не менее 95% исходящих звуковых волн.</p>
                <p>Для сброса SCP-498 используется полностью автоматизированный манипулятор. <s>Вторичная процедура сдерживания: В случае отказа манипулятора, в камеру содержания должны быть помещены два сотрудника класса D с соответствующим количеством продуктов питания, в полной мере проинформированные об эффекте объекта и проинструктированные посменно нажимать на сброс SCP-498 до тех пор, пока неполадка не будет устранена. В камере содержания осуществляется постоянное видеонаблюдение без трансляции звука.</s> После инцидента I498-B, в случае неполадки манипулятора, в камеру содержания направляется сотрудник СБ Фонда, проинструктированный вручную производить сброс до устранения неполадки.</p>
            </div>,
            link: 'http://scpfoundation.net/scp-498',
            hazard: 'Опасен только на близком расстоянии',
            image: 'https://res.cloudinary.com/dv4fxot90/image/upload/v1598351400/safe/scp-498_lmgemp.jpg',
            sound: 'https://res.cloudinary.com/dv4fxot90/video/upload/v1598351400/safe/scp-498_vluy41.mp3',
        },
        {
            id: 6,
            name: 'SCP-4902 Остынь',
            number: 'SCP-4902',
            type: 'Безопасные объекты',
            description: 'SCP-4902 - это разумный холодильник производства King Owl с запирающим механизмом на ручке. SCP-4902 способен управлять любыми магнитными объектами, размещенными на нем, которые он использует для общения с помощью английского алфавита.',
            fullDescription: <div>
                <p>SCP-4902 - это разумный холодильник производства King Owl с запирающим механизмом на ручке1. SCP-4902 способен управлять любыми магнитными объектами, размещенными на нем, которые он использует для общения с помощью английского алфавита; все попытки использовать магниты на основе изображений или языков с нелатинискими буквами до сих пор не увенчались успехом.</p>
                <p>24.03.2019 SCP-4902 был обнаружен в семейном мебельном магазине Bill&apos;s Best, после полицейских отчетов о нескольких сообщениях, написанных с помощью алфавитных магнитов, сообщающих, что внутри SCP-4902 спрятано тело ребенка. Просмотр записей с камер видеонаблюдения показал, что по SCP-4902 могут перемещаться магниты. На следующий день агенты Фонда прибыли на место обнаружения и обработали амнезиаками всех сотрудников магазина, контактировавших с объектом, прежде чем получить SCP-4902 и все записи, связанные с ним.</p>
            </div>,
            keeping: 'SCP-4902 должен содержаться в стандартной ячейке для аномальных предметов. Любые эксперименты с SCP-4902 должны быть одобрены одним сотрудником 3 уровня доступа и контролироваться персоналом 2 уровня. После инцидента 4902-1 все заявления, сделанные SCP-4902, считаются ложными.',
            link: 'http://scpfoundation.net/scp-4902',
            hazard: 'Безопасен',
            image: 'https://res.cloudinary.com/dv4fxot90/image/upload/v1598709644/safe/scp-4902_zcopcm.jpg',
            sound: 'https://res.cloudinary.com/dv4fxot90/video/upload/v1598709646/safe/scp-4902_zttgkl.mp3',
        },
    ], [
        {
            id: 0,
            name: 'SCP-023 Чёрный пёс',
            number: 'SCP-023',
            type: 'Евклид',
            description: 'SCP-023 это большая (1,5 метра в холке) лохматая собака неопределённого пола, покрытая чёрным мехом. Отличительными чертами, кроме роста, являются глаза оран­жево-крас­ного оттенка и выдающиеся зубы. Если человек посмотрит в глаза SCP-023, то он или кто-то из его близких родственников умрёт ровно через 1 (один) год после разрыва зрительного контакта.',
            fullDescription: 'SCP-023 это большая (1,5 метра в холке) лохматая собака неопределённого пола, покрытая чёрным мехом. Отличительными чертами, кроме роста, являются глаза оран­жево-крас­ного оттенка и выдающиеся зубы (см. Отчёт об инциденте 023-26). Если человек посмотрит в глаза SCP-023, то он или кто-то из его близких родственников умрёт ровно через 1 (один) год после разрыва зрительного контакта. Исследования данного феномена неполные из-за наложенного на него моратория, однако, если судить по имеющейся информации, большое количество близких родственников уменьшает шанс смерти в результате прекращения зрительного контакта с объектом. Никакой закономерности в смертельных случаях пока что не обнаружено. Это может означать то, что выбор жертвы SCP-023 совершенно случаен, но неизвестно, происходит ли он непосредственно после разрыва зрительного контакта или же по истечении года. Попытки устранить человека, прервавшего зрительный контакт с SCP-023 и всех его близких родственников в течение года, привели к [ДАННЫЕ УДАЛЕНЫ].',
            keeping: <div>
                <p><s>SCP-023 должен содержаться в стандартной камере 5×5 м.</s> SCP-023 необходимо содержать на огороженном перекрёстке, состоящем из двух коридоров Зоны ██ по меньшей мере три (3) метра в длину в каждом направлении и фальшивыми дверьми в трёх (3) из четырёх (4) концов, в дополнение к настоящей двери. Над всеми дверьми должны быть камеры наблюдения.</p>
                <p>Глазницы SCP-023 должны быть постоянно заполнены вставками сферической формы из твёрдой резины, заменяемыми по мере износа, степень которого определяется камерами наблюдения по яркости их «горения». При свечении сильнее, чем в 12 кандел, требуется замена вставок в течение ближайших 12 (двенадцать) часов. Вставки можно только заменять, по одной и только после полного заката солнца. Персоналу ни в коем случае нельзя заглядывать в глаза SCP-023.</p>
                <p>Вследствие Инцидента 023-27 наличие любых отражающих поверхностей, в том числе дисплеев, мониторов и очков, запрещено в радиусе 30 метров от места содержания SCP-023. То же самое касается и мониторов, связанных с камерами слежения. Охранники, приписанные к контрольным пунктам снаружи обоих коридоров, также обязаны придерживаться этого правила, равно как и проверять его исполнение другими сотрудниками.</p>
                <p>Эксперименты с участием SCP-023 приостановлены на неопределенный срок.</p>
            </div>,
            link: 'http://scpfoundation.net/scp-023',
            hazard: 'Требует особых мер содержания',
            image: 'https://res.cloudinary.com/dv4fxot90/image/upload/v1598351678/euclid/scp-023_maaj0f.jpg',
            sound: 'https://res.cloudinary.com/dv4fxot90/video/upload/v1598708063/euclid/scp-023_j28f9u.mp3',
        },
        {
            id: 1,
            name: 'SCP-066 Игрушка Эрика',
            number: 'SCP-066',
            type: 'Евклид',
            description: 'SCP-066 - это бесформенная масса спутанных нитей весом приблизительно один (1) килограмм. Нити SCP-066 можно отделять от общей массы и манипулировать ими; при этом объект издаёт звуки из диатонической гаммы (до-ре-ми-фа-соль-ля-си). Когда сыграно шесть или более нот, SCP-066 производит неопасный эффект различной природы и продолжительности.',
            fullDescription: <div>
                <p>SCP-066 - это бесформенная масса спутанных нитей весом приблизительно один (1) килограмм. Нити SCP-066 можно отделять от общей массы и манипулировать ими; при этом объект издаёт звуки из диатонической гаммы (до-ре-ми-фа-соль-ля-си).</p>
                <p>Когда сыграно шесть или более нот, SCP-066 производит неопасный эффект различной природы и продолжительности. SCP-066 не реагирует на манипуляции, пока действует любой произведенный им эффект. До Инцидента 066-2, результаты включали:</p>
                <ul>
                    <li>Маленький хлопчатобумажный котенок, в которого SCP-066 трансформировался на семнадцать минут. Котенок проявил заметное дружелюбие и игривость, а также не обладал когтями и половыми признаками.</li>
                    <li>Песня под акустическую гитару четыре минуты в длину, исполняемая певцом/композитором [УДАЛЕНО]. В словах звучало предупреждение для слушателя не пользоваться острыми предметами без присмотра старших.</li>
                    <li>Маленький шоколадный кекс с шоколадной глазурью, сверху украшенный одной свечкой. Было заметно, что издаваемые перед этим эффектом звуки соответствовали первым нотам мелодии “С днем рождения!”. SCP-066 стал более чутким после того, как упомянутый кекс был съеден.</li>
                </ul>
                <p><b>Инцидент 066-2:</b> 18.04.2008 D-066-4437 было приказано срезать ножницами небольшую часть SCP-066 в экспериментальных целях. Однако, когда он начал резать, SCP-066 откатился от него на один метр, после чего остановился и издал непонятый писк. Прежде чем получить дальнейшие инструкции, D-066-4437 снова попытался отрезать кусок, но SCP-066 снова откатился прочь и произнес фразу “Ты Эрик?”. После того, как D-066-4437 ответил отрицательно, SCP-066 принял свою нынешнюю форму (см. фото в документе) и начал издавать громкое неприятное на слух стаккато, пока D-066-4437 не вывели из помещения.

                    После Инцидента 066-2, SCP-066 начал демонстрировать поведение, крайне противоречащее его предыдущим свойствам.</p>
            </div>,
            keeping: <div>
                <p><s>SCP-066 должен содержаться в охраняемом сейфе в Зоне 21. Сотрудники второго и выше уровня допуска могут проводить эксперименты с SCP-066 после заполнения соответствующих форм запроса. Исследователи могут записывать полученные результаты в Протокол экспериментов 066-Бета.</s></p>
                <p>SCP-066 должен содержаться в сейфе из карбида вольфрама, находящемся в хранилище особо ценных предметов Зоны 21. Каждый месяц сейф должен вручную проверяться на наличие повреждений внутри; если повреждения имеют место, SCP-066 должен быть перемещён в новый сейф. Эту работу следует выполнять с помощью руки-робота, способной произвести проверку в течение трёх секунд.</p>
            </div>,
            link: 'http://scpfoundation.net/scp-066',
            hazard: 'Безопасен',
            image: 'https://res.cloudinary.com/dv4fxot90/image/upload/v1598351879/euclid/scp-066_j4yvgs.jpg',
            sound: 'https://res.cloudinary.com/dv4fxot90/video/upload/v1598351879/euclid/scp-066_t5ml8o.mp3',
        },
        {
            id: 2,
            name: 'SCP-224 Старинные напольные часы',
            number: 'SCP-224',
            type: 'Евклид',
            description: 'SCP-224 представляет собой деревянные напольные часы, покрытые чёрным лаком и позолотой. Судя по замеченной при дистанционном наблюдении маркировке, изготовлены они в конце 19-го века. Несмотря на проведённый осмотр внутреннего устройства SCP-224, плотность и конструкция его механизмов не позволяют определить способ его функционирования.',
            fullDescription: <div>
                <p>SCP-224 представляет собой деревянные напольные часы, покрытые чёрным лаком и позолотой. Судя по замеченной при дистанционном наблюдении маркировке, изготовлены они в конце 19-го века. Несмотря на проведённый осмотр внутреннего устройства SCP-224, плотность и конструкция его механизмов не позволяют определить способ его функционирования.</p>
                <p>Стрелки объекта движутся без какой-либо выявленной закономерности, хотя в целом сохраняется тенденция к их движению &quot;по часовой стрелке&quot;. Кроме того, часы бьют через случайные промежутки времени, варьирующиеся от одной минуты до нескольких месяцев. Помимо всего этого, цифры на SCP-224 также имеют тенденцию двигаться и перемещаться, хотя в целом они расположены в порядке возрастания.</p>
                <p>Каждый удар часов обладает аномальной акустической вибрацией, вызывающей значительное ускорение течения времени в радиусе действия. Люди и предметы, попавшие в зону слышимости, начинают быстро стареть. Скорость этого процесса не зависит от количества ударов, меняясь в пределах от практически неощутимых долей секунды до нескольких лет, при этом каждое такое воздействие состаривает на равное количество времени всё, что находится в радиусе действия.</p>
            </div>,
            keeping:
              <div>
                  <p>Объект SCP-224 должен храниться в звуконепроницаемой камере с модулями подавления звуковых волн. Модули следует заменять еженедельно с помощью дистанционных средств в связи с непредсказуемым характером эффекта объекта. Сотрудники с уровнем выше класса D не допускаются в камеру. Кроме того, помещение содержания SCP-224 должно быть защищено от влаги во избежание быстрого окисления.</p>
                  <p>В случае, если часы начинают бить, все сотрудники должны покинуть территорию, после чего следует начать выполнение процедуры &quot;Цайт-77&quot;.</p>
              </div>,
            link: 'http://scpfoundation.net/scp-224',
            hazard: 'Опасен при нахождении в зоне слышимости',
            image: 'https://res.cloudinary.com/dv4fxot90/image/upload/v1598352126/euclid/scp-224_knfavz.jpg',
            sound: 'https://res.cloudinary.com/dv4fxot90/video/upload/v1598352126/euclid/scp-224_hjytmc.mp3',
        },
        {
            id: 3,
            name: 'SCP-543 Шум',
            number: 'SCP-543',
            type: 'Евклид',
            description: 'SCP-543 - это набор из ---- четырёхчасовых видеокассет VHS от разных производителей. Общая продолжительность кассет составляет ---- часов. На кассетах стоят метки даты и времени от --.--.---- до --.--.----. Похоже, на все кассеты записан «шум» или «снег» с пустого аналогового телевизионного канала.',
            fullDescription: <div>
                <p>SCP-543 - это набор из ████ четырёхчасовых видеокассет VHS от разных производителей. Общая продолжительность кассет составляет ████ часов. На кассетах стоят метки даты и времени от ██.██.████ до ██.██.████.</p>
                <p>Похоже, на все кассеты записан «шум» или «снег» с пустого аналогового телевизионного канала. Однако человек, смотрящий кассеты достаточно долго, в состоянии увидеть изображение.</p>
            </div>,
            keeping: 'Доступ к SCP-543 разрешён сотрудникам со 2 уровнем допуска. Длительный просмотр SCP-543 на настоящее время дозволен только сотрудникам класса D.',
            link: 'http://scpfoundation.net/scp-543',
            hazard: 'Безопасен при ограничении времени просмотра',
            image: 'https://res.cloudinary.com/dv4fxot90/image/upload/v1598352537/euclid/scp-543_vsdvbj.gif',
            sound: 'https://res.cloudinary.com/dv4fxot90/video/upload/v1598352537/euclid/scp-543_uconyt.mp3',
        },
        {
            id: 4,
            name: 'SCP-844 Плакса',
            number: 'SCP-844',
            type: 'Евклид',
            description: 'SCP-844 представляет собой аморфную массу, состоящую преимущественно из человеческих костей, большого количества пыли и разновидности люминисцентных грибов красного цвета. Когда SCP-844 не охотится и не питается, он предпочитает находиться в тёмных, влажных местах с минимальным присутствием человека.',
            fullDescription: <div>
                <p>SCP-844 представляет собой аморфную массу, состоящую преимущественно из человеческих костей, большого количества пыли и разновидности люминисцентных грибов красного цвета. Когда SCP-844 не охотится и не питается, он предпочитает находиться в тёмных, влажных местах с минимальным присутствием человека.</p>
                <p>SCP-844 - хищник. Он весьма подвижен и способен скрываться от противника, перемещаясь по стенам и потолку. Его излюбленный метод охоты основан на тактике нападения из засады, от чего он отказался с тех пор, как был поставлен на содержание Фонда, хотя вскоре после прибытия он попытался использовать предоставленную корову для того, чтобы устроить засаду на находившегося рядом исследователя.</p>
                <p>На содержании было отмечено, что SCP-844 склонен отдыхать на потолке камеры содержания, пытается повредить в ней осветительные приборы и точить входящие в его состав кости о её стены.</p>
            </div>,
            keeping: <div>
                <p>SCP-844 в настоящее время содержится в Зоне ██ в хорошо освещённой камере размерами 6 м x 6 м. В соответствии с графиком питания № 844-1, объекту предоставляется одна (1) корова в месяц. Ежемесячно следует уменьшать объём SCP-844 силами двоих (2) сотрудников класса D, оснащённых механическими ножницами.</p>
                <p>Все сотрудники, входящие в камеру содержания SCP-844, должны быть одеты в защитные костюмы во избежание травм или гибели.</p>
            </div>,
            link: 'http://scpfoundation.net/scp-844',
            hazard: 'Требует соблюдения мер содержания',
            image: 'https://res.cloudinary.com/dv4fxot90/image/upload/v1598352893/euclid/scp-844_u2kv1c.jpg',
            sound: 'https://res.cloudinary.com/dv4fxot90/video/upload/v1598708055/euclid/scp-844_h87pet.mp3',
        },
        {
            id: 5,
            name: 'SCP-1959 Пропавший космонавт',
            number: 'SCP-1959',
            type: 'Евклид',
            description: 'SCP-1959 - это белый космический скафандр без опознавательных знаков, схожий (за исключением некоторых деталей) по строению с советским скафандром СК-1, который использовался во время космической программы «Восток». Похоже, что скафандр является неуничтожимым.',
            fullDescription: <div>
                <p>SCP-1959 - это белый космический скафандр без опознавательных знаков, схожий (за исключением некоторых деталей) по строению с советским скафандром СК-1, который использовался во время космической программы «Восток». Похоже, что скафандр является неуничтожимым. Иллюминатор шлема сильно повреждён и затуманен, из-за чего невозможно разглядеть, что за ним находится. К настоящему времени все попытки установить связь с SCP-1959 ни к чему не привели. Было зафиксировано, что объект испускает сильное гамма-излучение.</p>
                <p>SCP-1959 перемещается по орбите вокруг Земли с умеренной постоянной скоростью. Объект может находиться или на высокоэллиптической, или на низкой околоземной орбите. SCP-1959 проходит сквозь любые препятствия на своём пути, нанося им при этом серьёзные структурные повреждения.</p>
                <p>Хотя объект и способен к самостоятельным движениям, большую часть времени он остаётся неподвижным. В тех же случаях, когда SCP-1959 шевелится, его жестикуляция свидетельствует о том, что находящийся внутри скафандра субъект испытывает сильные страдания, иногда им предпринимаются попытки разбить иллюминатор шлема. Зарегистрированы случаи, когда SCP-1959 зависал на месте в течение определённого промежутка времени, после чего снова начинал двигаться по орбите. Согласно наблюдениям подобных ситуаций субъект внутри скафандра, похоже, сопротивляется некой силе, прежде чем начать движение.</p>
            </div>,
            keeping: 'На данный момент SCP-1959 не содержится. Все обсерватории в пределах 50o к северу и 73.2o к югу от экватора должны быть занесены в список наблюдения Фонда, каждому увидевшему объект необходимо вводить амнезиак. На случай захвата объекта в Зоне ██ была сооружена специальная камера содержания.',
            link: 'http://scpfoundation.net/scp-1959',
            hazard: 'Безопасен',
            image: 'https://res.cloudinary.com/dv4fxot90/image/upload/v1598353105/euclid/scp-1959_sacqo5.png',
            sound: 'https://res.cloudinary.com/dv4fxot90/video/upload/v1598353106/euclid/scp-1959_bkxgdg.mp3',
        },
        {
            id: 6,
            name: 'SCP-2430 Бессмертный клон Гитлера',
            number: 'SCP-2430',
            type: 'Евклид',
            description: 'SCP-2430 представляет собой гуманоидное существо, имеющее физическую внешность, идентичную покойному Адольфу Гитлеру (1889 – 1945), ростом 173 см и весом 72 кг. Внутренние системы его организма обычны для неаномального человека, хотя органы нефункциональны.',
            fullDescription: <div>
                <p>SCP-2430 представляет собой гуманоидное существо, имеющее физическую внешность, идентичную покойному Адольфу Гитлеру (1889 – 1945), ростом 173 см и весом 72 кг. Внутренние системы его организма обычны для неаномального человека, хотя органы нефункциональны. Физическое состояние SCP-2430 отклоняется от неаномального человека в следующих аспектах:</p>
                <ul>
                    <li>Анализ ДНК указывает на то, что генетический состав SCP-2430 представляет собой смесь генов Sus scrofa (дикий кабан) и Capra aegagrus hircus (домашняя коза). Кроме того, скелет SCP-2430 собран из костей восьми разных людей. Личность этих людей не установлена.</li>
                    <li>Мозговое вещество состоит из смеси мозгового вещества особи S. scrofa и особи C. aegagrus hircus.</li>
                    <li>Потребность в пище, воде и воздухе отсутствует, несмотря на наличие пищеварительной и дыхательной систем.</li>
                    <li>Нервная система изменена таким образом, чтобы усилить чувствительность к боли.</li>
                    <li>Волосяные фолликулы отсутствуют; вместо этого на голове и лице SCP-2430 прикреплены синтетические пряди волос, имитирующие волосы и усы покойного Гитлера.</li>
                    <li>Способность к речи отсутствует.</li>
                    <li>В крови SCP-2430 обнаружены следы цианистого калия, в подкожном жире – фрагменты свинца.</li>
                </ul>
                <p>Аномальное свойство SCP-2430 заключается в его способности к регенерации тканей мышц и кожи, что позволяет ему восстанавливаться после травм и заново отращивать удалённые из тела органы (например, сердце и лёгкие). Раны и надрезы на теле SCP-2430 заживают в течение трёх дней после их нанесения, для регенерации органов требуется до двух недель (подробнее о темпах регенерации органов см. документ 2430-Ä).</p>
                <p>Тем не менее, способность к регенерации SCP-2430 не распространяется на его скелет, и скорость заживления переломов костей аналогична таковой у неаномального человека. Образцы тканей, извлечённые из SCP-2430, не обладают этой регенеративной способностью.</p>
            </div>,
            keeping: 'SCP-2430 содержится в стандартной камере для гуманоидов в Зоне 17. Образцы ткани, полученные из SCP-2430, после анализа должны быть утилизированы посредством сжигания.',
            link: 'http://scpfoundation.net/scp-2430',
            hazard: 'Безопасен',
            image: 'https://res.cloudinary.com/dv4fxot90/image/upload/v1598353301/euclid/scp-2430_balqwd.jpg',
            sound: 'https://res.cloudinary.com/dv4fxot90/video/upload/v1598353302/euclid/scp-2430_lkril8.mp3',
        },
    ], [
        {
            id: 0,
            name: 'SCP-1739 Устаревший ноутбук',
            number: 'SCP-1739',
            type: 'Кетер',
            description: 'SCP-1739 представляет собой ноутбук Dell Latitude D800, обладающий свойством неразрушимости. На жёстком диске SCP-1739 находится исполняемый файл "gofetch.exe". При запуске "gofetch.exe" открываются три оконных приложения.',
            fullDescription: <div>
                <p>SCP-1739 хранится в Секторе содержания ██ Зоны ██. Планы экспериментов с SCP-1739 должны быть предварительно одобрены Советом O5. Сектор содержания ██ находится под постоянным мониторингом. В случае спонтанного появления каких-либо лиц на территории Сектора ██ следует незамедлительно уведомить Совет О5.</p>
                <p>Сдерживание первичных аномальных эффектов SCP-1739 осуществляется в рамках операции &quot;Дымовая завеса&quot;, управление которой осуществляет исследователь-контролёр с уровнем допуска 4, подчиняющийся непосредственно Совету О5. В детали операции &quot;Дымовая завеса&quot; посвящены только контролёр и Совет O5.</p>
            </div>,
            keeping: <div>
                <p>SCP-1739 представляет собой ноутбук Dell Latitude D800, обладающий свойством неразрушимости. На жёстком диске SCP-1739 находится исполняемый файл &quot;gofetch.exe&quot;. При запуске &quot;gofetch.exe&quot; открываются три оконных приложения. Первое окно содержит поле ввода даты и времени в формате UNIX-времени. Принимаются только даты/время от 1 января 2004 г., 00:01:18 GMT до текущих, все другие варианты даты/времени приводят к сообщению об ошибке. Субъекты, которые вводят правильную дату/время, исчезают.</p>
                <p>Второе окно представляет собой клиент неизвестного чат-протокола. Пользователи автоматически получают идентификатор &quot;BranchPrime&quot;. После исчезновения субъектов чат-клиент может быть использован для связи с лицами, имеющими идентификаторы в виде различных вариаций имени &quot;Isaac&quot;. Эти люди утверждают, что являются сотрудниками Фонда и существуют на другой временной линии, созданной при перемещении исчезнувшего субъекта в момент времени, указанный в первом окне. Альтернативные временные линии, по описаниям, были идентичными нашей во всех отношениях до спонтанного появления подопытных. Если такие утверждения справедливы, то SCP-1739 способен перемещать субъектов назад во времени до 1 января 2004 года.</p>
                <p>В третьем окне отображается компьютерная анимация собаки, привязанной цепью к конуре. После ввода правильных даты/времени, в кадре появляется женщина, которая отвязывает собаку и бросает вдаль мяч; собака выбегает за мячом из кадра.</p>
                <p>По прошествии периода от трёх дней до семи месяцев пользователь &quot;Isaac&quot; выходит из чата. В этот момент анимация показывает собаку, возвращающуюся с остатками лопнувшего мяча в зубах. Собака выплёвывает остатки, которые укатываются за пределы экрана, в то время как женщина привязывает собаку к конуре.</p>
                <p>SCP-1739 спонтанно появился 1 января 2004 года в ранее пустой камере содержания в Секторе ██.</p>
            </div>,
            link: 'http://scpfoundation.net/scp-1739',
            hazard: 'Должен находиться в Секторе содержания',
            image: 'https://res.cloudinary.com/dv4fxot90/image/upload/v1598353439/keter/scp-1739_pkwdvk.jpg',
            sound: 'https://res.cloudinary.com/dv4fxot90/video/upload/v1598353439/keter/scp-1739_lc1voe.mp3',
        },
        {
            id: 1,
            name: 'SCP-2112 Ибо кроткие наследуют Землю',
            number: 'SCP-2112',
            type: 'Кетер',
            description: 'SCP-2112 — меметический феномен, связанный с «Caress of Steel» — альбомом, выпущенным в 1975 году канадской прогрессив-рок-группой «Rush». Объект отсутствует на мастер-записях и на наиболее распространённых коммерческих изданиях альбома.',
            fullDescription: <div>
                <p>SCP-2112 — меметический феномен, связанный с «Caress of Steel» — альбомом, выпущенным в 1975 году канадской прогрессив-рок-группой «Rush». Объект отсутствует на мастер-записях и на наиболее распространённых коммерческих изданиях альбома. Проявления SCP-2112 зарегистрированы на трёх изданиях ограниченного тиража: квадрафонический микс оригинальной записи, выпущенный в 1975 году на грампластинке, цифровое переиздание, выпущенное в 1999 году на SACD, и переиздание в высоком качестве звука, выпущенное в LP-формате в 2011 году. Воспроизводство и копирование заражённых версий альбома не приводит к созданию новых, а звуковая экспертиза дисков, поражённых SCP-2112, не выявила никаких особых отличий от неаномальных копий, за исключением артефактов, вызванных процессом микширования/ремастеринга.</p>
                <p>Основной аномальный эффект SCP-2112 проявляется, когда заражённый диск полностью прослушивается человеком, считающим себя поклонником творчества «Rush» и обладающим навыками игры на электрической гитаре, бас-гитаре либо барабанной установке на любом уровне. Лица, подвергшиеся влиянию объекта, становятся одержимы идеей создания «трибьют-группы», посвящённой публичному исполнению кавер-версий песен «Rush», независимо от уровня музыкальных способностей, текущего рода занятий либо участия в других музыкальных коллективах на данный момент, и для этого предпринимают попытки поиска ещё двух заражённых SCP-2112. Отмечено, что заражённые используют все доступные средства для достижения этой цели, включая: увольнение со своей работы, перемещение в другую часть света, продажу ценного имущества для приобретения музыкальных инструментов и оборудования, либо намеренное подвергание других людей эффекту объекта для создания потенциальных участников группы. В случае, когда трём заражённым удаётся объединиться в группу, они начинают поиск любой площадки, позволяющей им проводить публичные выступления, и посещают её как можно чаще, исполняя репертуар, полностью состоящий из песен Rush в оригинальной аранжировке.</p>
            </div>,
            keeping: 'На данный момент полное уничтожение первичного носителя SCP-2112 представляется невозможным из-за его культурной значимости и промежутка времени, прошедшего между созданием и обнаружением объекта. Фонд действует согласованно с руководством Rush и звукозаписывающими лейблами, имеющими отношение к группе, чтобы предотвратить будущее производство экземпляров фонограммы, содержащих SCP-2112. Все известные копии, являющиеся носителями объекта, должны быть захвачены Организацией для последующей архивации или уничтожения по мере необходимости, а информация, касающаяся выпуска заражённых изданий, должна быть изъята из всех публичных источников, где возможно. Сотрудники Организации должны вести наблюдение на предмет обнаружения носителей SCP-2112 за магазинами, занимающимися продажей поддержанных пластинок и компактных дисков, интернет-аукционами и торговцами поддержанными товарами, а также сервисами цифрового распространения.',
            link: 'http://scpfoundation.net/scp-2112',
            hazard: 'Опасен при прослушивании',
            image: 'https://res.cloudinary.com/dv4fxot90/image/upload/v1598353820/keter/scp-2112_rfnnqr.jpg',
            sound: 'https://res.cloudinary.com/dv4fxot90/video/upload/v1598353822/keter/scp-2112_v5gpk0.mp3',
        },
        {
            id: 2,
            name: 'SCP-2123 Я случайно всю Вселенную',
            number: 'SCP-2123',
            type: 'Кетер',
            description: 'SCP-2123 представляет собой большой ускоритель частиц, расположенный в Ваксахачи, Техас, состоящий из линейного ускорителя 11 м в длину, синхротронного кольца 616 м в окружности, и коллайдерного кольца 1 км в окружности. В большинстве случаев SCP-2123 сталкивает [УДАЛЕНО] частицы при энергиях около 300 ТэВ.',
            fullDescription: <div>
                <p>SCP-2123 представляет собой большой ускоритель частиц, расположенный в Ваксахачи, Техас, состоящий из линейного ускорителя 11 м в длину, синхротронного кольца 616 м в окружности, и коллайдерного кольца 1 км в окружности. В большинстве случаев SCP-2123 сталкивает [УДАЛЕНО] частицы при энергиях около 300 ТэВ. При нормальной работе испускается значительное количество ионизирующего излучения, уровень которого превышает 100 Грей/ч внутри защитной оболочки. На сегодня нет известных способов остановить SCP-2123.</p>
                <p>Электромагниты SCP-2123 демонстрируют силу в 100-800 т. Состав магнитов и способ создания столь сильных полей в настоящее время неизвестны.</p>
                <p>После инцидента 2123-2007 SCP-2123 претерпевает События Смещения в среднем один раз в две недели. Во время этих Событий энергии столкновения и излучаемый уровень радиационной превышают норму в 10-100 раз. Когда энергии столкновения превышают примерно 5,3 ПэВ, [УДАЛЕНО; СМ. ПРИЛОЖЕНИЕ 2123-АЛЬФА (ТРЕБУЕТСЯ 4 УРОВЕНЬ ДОПУСКА)]. Средняя продолжительность События Смещения – примерно 30 секунд; наиболее долгое из зарегистрированных Событий длилось 127 секунд.</p>
                <p>Персонал с достаточным уровнем допуска может ознакомиться с приложением 2123-Альфа для получения дополнительной информации о реклассификации SCP-2123 как Кетера.</p>
            </div>,
            keeping: <div>
                <p>В комплексе зданий, содержащем SCP-2123 (Зона 2123), были оборудованы жилые и офисные помещения для задействованного в содержании персонала. Сотрудники, входящие в первичное помещение содержания, должны постоянно иметь при себе индивидуальные дозиметры. Любой сотрудник, общая накопленная доза облучения которого составляет 100 мЗв в год, должен быть переведён из Зоны не менее чем на 6 месяцев. В 2 км от Зоны 2123 создан охранный периметр во избежание проникновения посторонних.</p>
                <p>SCP-2123 окружён бетонной защитной оболочкой высотой 6,5 м, облицованной свинцом. Внутренний осмотр и техническое обслуживание оболочки производится еженедельно с целью обеспечения дальнейшей структурной целостности. Сотрудники, входящие в оболочку, обязаны быть одеты в стандартные костюмы РХБЗ и, по возможности, не проводить внутри более 10 минут за один раз. Обследование могут осуществлять только сотрудники класса D, за исключением чрезвычайных ситуаций, и с одобрения командования Зоны.</p>
                <p>Обо всех Событиях Смещения следует в течение 30 минут после проявления оповещать Совет O5. Агенты, внедрённые в лаборатории физики высоких энергий, обеспечивают сокрытие свидетельств Событий Смещения от общественности.</p>
                <p>Данные текущего тестирования SCP-2123 доступны только персоналу с 4 уровнем допуска.</p>
            </div>,
            link: 'http://scpfoundation.net/scp-2123',
            hazard: '[ТРЕБУЕТСЯ 4 УРОВЕНЬ ДОПУСКА]',
            image: 'https://res.cloudinary.com/dv4fxot90/image/upload/v1598354048/keter/scp-2123_nmjtkz.jpg',
            sound: 'https://res.cloudinary.com/dv4fxot90/video/upload/v1598354049/keter/scp-2123_ciuniu.mp3',
        },
        {
            id: 3,
            name: 'SCP-2137 Обличающий призрак Тупака Шакура',
            number: 'SCP-2137',
            type: 'Кетер',
            description: 'SCP-2137 представляет собой компакт-диск с копией альбома хип-хоп-исполнителя Тупака Шакура "Me Against The World" (выпущен в 1995 году). Физическое обследование, а также лазерное тестирование свидетельствуют, что данный компакт-диск относится к первоначальному релизу, произведённому и распространённому в 1995 году.',
            fullDescription: <div>
                <p>SCP-2137 представляет собой компакт-диск с копией альбома хип-хоп-исполнителя Тупака Шакура &quot;Me Against The World&quot; (выпущен в 1995 году). Физическое обследование, а также лазерное тестирование свидетельствуют, что данный компакт-диск относится к первоначальному релизу, произведённому и распространённому в 1995 году; стандартные тесты самого диска не выявляют отличий от неаномальных копий альбома. Упаковка и вкладыш не проявляют аномальных свойств, внешний вид и кодирование диска выглядят совершенно нормально.</p>
                <p>Тем не менее, при проигрывании трека 7 вместо песни &quot;Heavy In The Game&quot; воспроизводится проявление SCP-2137-1. Эта аномалия имеет форму спонтанно генерируемых профессионально созданных песен, исполняемых Тупаком Шакуром в различных стилях жанра &quot;хип-хоп&quot;. Хотя каждое вновь созданное проявление SCP-2137-1 является уникальным, они имеют определённые общие черты в плане темы. В песнях неизменно приводится описание преступления (почти всегда это убийство или серия убийств), после чего даются неподтвёржденные свидетельства или необходимая информация, позволяющая правильно идентифицировать и отыскать убийцу (вплоть до указаний, кого следует назначить обвинителем, а то и рекомендаций самосуда).</p>
                <p>Способ записи экземпляров SCP-2137-1 на SCP-2137 не до конца выяснен, с учетом того, что генерация SCP-2137-1 имеет доказанную чёткую причинную обусловленность.</p>
            </div>,
            keeping: <div>
                <p>Вне использования SCP-2137 должен храниться в стандартном металлическом сейфе с электронным замком с десятизначным кодом в крыле содержания Безопасных объектов Зоны 23. <s>Никакие цифровые и беспроводные электронные носители информации не должны находиться ближе, чем в ста метрах от SCP-2137.</s> Поскольку установлено, что радиус действия аномального эффекта SCP-2137 не имеет определённого предела, допускается использование цифровых, беспроводных и транслирующих носителей информации, однако их следует тщательно проверять на предмет любого появления SCP-2137-1 или -2.</p>
                <p><s>Вне тестирования и записи Трека 7 SCP-2137 следует рассматривать как неодушевлённый объект, неспособный действовать сам по себе, и любые требования или угрозы SCP-2137-2 следует игнорировать.</s></p>
                <p>Раз в неделю 2137 подлежит чистке и последовательному воспроизведению всех треков, с особым вниманием к проявлению 2137-1, который заменяет трек 7.</p>
                <p>Имена, ситуации и эпизоды, описываемые в данном проявлении SCP-2137-1, следует затем передать в распоряжение Специального комитета по 2137 (&quot;Пак-Надзор&quot;).</p>
                <p>В редких случаях, когда не связанные с Фондом организации неспособны справиться с ситуацией, представленной в проявлении SCP-2137-1, O5-9 одобрил использование для этих целей МОГ-339 (&quot;Шуги Найты1&quot;). Об успехе операции свидетельствует появление нового экземпляра 2137-1.</p>
                <p>Сотрудники, желающие изучать SCP-2137 или пытаться с ним взаимодействовать, должны предварительно получить разрешение от доктора Кивовица и одобрение от О5.</p>
            </div>,
            link: 'http://scpfoundation.net/scp-2137',
            hazard: 'Безопасен',
            image: 'https://res.cloudinary.com/dv4fxot90/image/upload/v1598354595/keter/scp-2137_xjtovm.jpg',
            sound: 'https://res.cloudinary.com/dv4fxot90/video/upload/v1598354597/keter/scp-2137_wbenqr.mp3',
        },
        {
            id: 4,
            name: 'SCP-3054 Лечебница Крагстаф',
            number: 'SCP-3054',
            type: 'Кетер',
            description: 'SCP-3054 — аномальное явление, затрагивающие пациентов, помещённых в психиатрические учреждения по всей Северной Америке. Затронутые пациенты исчезают, если их оставить без наблюдения.',
            fullDescription: <div>
                <p>SCP-3054 — аномальное явление, затрагивающие пациентов, помещённых в психиатрические учреждения по всей Северной Америке. Затронутые пациенты исчезают, если их оставить без наблюдения. В ходе расследования этих исчезновений в каждом из учреждений были обнаружены записи, указывающие на плановый перевод пациентов в SCP-3054-A. Источник, равно как и какое-либо объяснение этих записей, обнаружены не были.</p>
                <p>Впервые Фонду стало известно об этом явлении в 1981 году, однако, анализ выявил и более ранние возможные инциденты, вплоть до 1890 года. Более того, хотя самые ранние инциденты произошли в пределах ста километров от SCP-3054-A, &quot;область влияния&quot;, по-видимому, со временем расширялась (последний инцидент зарегистрирован в Ванкувере, Канада). На данный момент произошло 912 исчезновений, связанных с SCP-3054. Ожидается раскрытие большего числа инцидентов.</p>
                <p>SCP-3054-A — Лечебница Крагстаф — заброшенное психиатрическое учреждение, расположенное в лесистой местности в 50 км к западу от Хадсона, Северная Каролина. Никакой документации о сооружении или эксплуатации SCP-3054-A обнаружить не удалось; имеются лишь вышеупомянутые записи о переводе пациентов. Исследователи работают над тем, чтобы определить, когда было построено здание SCP-3054-A и использовалось ли когда-либо по назначению.</p>
                <p>В ходе недавних событий, было установлено, что любой человек с задокументированной историей психического заболевания может стать жертвой SCP-3054, пока он находится внутри SCP-3054-A.</p>
            </div>,
            keeping: <div>
                <p>Вокруг SCP-3054-A был установлен огороженный периметр радиусом 1,5 км. Данный периметр находится под контролем МОГ Каппа-9 &quot;Санитары по вызову&quot;, действующей под легендой о загрязнении подземных вод на территории объекта.</p>
                <p>Продолжаются усилия по разработке метода сдерживания эффектов SCP-3054 вне SCP-3054-A. До тех пор, пока этот метод не будет разработан, сведения об исчезновениях следует направлять в Отдел Фонда по Дезинформации для принятия дальнейших мер.</p>
                <p>Сотрудникам, имеющим задокументированную историю психических заболеваний, запрещено работать на данном объекте.</p>
            </div>,
            link: 'http://scpfoundation.net/scp-3054',
            hazard: 'Опасен, метод сдерживания не разработан',
            image: 'https://res.cloudinary.com/dv4fxot90/image/upload/v1598354702/keter/scp-3054_d0o01i.jpg',
            sound: 'https://res.cloudinary.com/dv4fxot90/video/upload/v1598354702/keter/scp-3054_wxgo77.mp3',
        },
        {
            id: 5,
            name: 'SCP-3487 Кот, вокруг которого вращается мир',
            number: 'SCP-3487',
            type: 'Кетер',
            description: 'SCP-3487 это представитель вида Felis catus, весящий 3.3 килограмма и длиной 45 сантиметров от носа до хвоста. Основная аномальная способность SCP-3487 срабатывает при самостоятельном движении.',
            fullDescription: <div>
                <p>SCP-3487 это представитель вида Felis catus, весящий 3.3 килограмма и длиной 45 сантиметров от носа до хвоста. Несмотря на то, что объект находится на содержании Фонда практически с момента основания, стандартные методы анализа биологических материалов несколько раз подтверждали, что физические и биологические признаки соответствуют таковым у 8-месячного представителя вида. SCP-3487 показывает аналогичную другим кошкам стойкость к физическим повреждениям, несмотря на то, что объект способен на активную регенерацию и даже восстановление утраченных частей со временем. Из-за этого считается, что SCP-3487 не может умереть.</p>
                <p>Основная аномальная способность SCP-3487 срабатывает при самостоятельном движении. Когда это происходит, SCP-3487 будет находиться в состоянии покоя относительно других космических объектов (за исключением Земли) и изменит историю так, чтобы события всегда приводили к его нахождению в этом месте (см. Список инцидентов с движением SCP-3487). Согласно имеющейся гипотезе, при основании Фонда SCP-3487 не был в числе первых поставленных на содержание объектов; вместо этого SCP-3487 сумел забраться в Зону 179 и переписал историю в соответствии с этим. Аномальные эффекты SCP-3487 не срабатывают, если объект передвигает кто-то еще, и поэтому его можно переносить без особых проблем. Самостоятельным движением объекта, под воздействием которого срабатывают его действия, также считается передвижение на рукотворном транспорте (автомобили, лифты) по собственной воле. Неизвестно, что произойдёт, если SCP-3487 по собственной воле заберется в транспорт, но по ходу движения не захочет там находиться.</p>
                <p>Несмотря на то, что неизвестно, как эффекты объекта работают при нахождении в состоянии покоя, SCP-3487 много раз нарушал условия содержания, изменяя историю так, что он никогда не был ограничен сбруей, либо делая сбрую неэффективной. Объект также способен значительно менять историю жизни персонала, вовлеченного в сдерживание, что также помогало ему в побегах. Неизвестно, специально ли или случайно объект меняет реальность, так как тестирование интеллекта не показало заметных отличий от обычного представителя вида.</p>
                <p>Изменения истории вызывают &quot;эффект бабочки&quot;, который похоже несколько ослаблен, учитывая прогнозируемые результаты некоторых инцидентов. Несмотря на это, объект все еще способен вызвать конец света класса CK, и предполагается, что еще до содержания произошло множество подобных ситуаций, которые и образовали привычный нам мир.</p>
            </div>,
            keeping: 'SCP-3487 должен удерживаться мягкими ограничителями подвижности в стандартной камере содержания в Зоне-179. В случае, если возникнет необходимость в передвижении объекта, его нужно нести на руках, а не вести на поводке, чтобы не дать сработать его аномальным свойствам. За SCP-3487 всегда должно вестись наблюдение через камеру видеонаблюдения, чтобы обеспечить быструю реакцию на нарушение условий содержания и не позволить объекту двигаться. Во время тестирования разрешено использование стабилизаторов пространства/времени, так как в противном случае изменения будут казаться наблюдателю нормой.',
            link: 'http://scpfoundation.net/scp-3487',
            hazard: 'Объект способен вызвать конец света класса CK',
            image: 'https://res.cloudinary.com/dv4fxot90/image/upload/v1598722268/keter/scp-3487_fpcbst.png',
            sound: 'https://res.cloudinary.com/dv4fxot90/video/upload/v1598354897/keter/scp-3487_irjo1e.mp3',
        },
        {
            id: 6,
            name: 'SCP-4548 Звезда, исполненная ненависти',
            number: 'SCP-4548',
            type: 'Кетер',
            description: 'SCP-4548 — это аномальное меметическое явление космического происхождения, обладающее негативным воздействием на человеческое сознание. SCP-4548 является зеленой звездой, появляющейся в ночном небе людям, которые либо сами напрямую видели SCP-4548, либо им в том или ином виде о ней рассказали.',
            fullDescription: <div>
                <p>SCP-4548 — это аномальное меметическое явление космического происхождения, обладающее негативным воздействием на человеческое сознание. SCP-4548 является зеленой звездой, появляющейся в ночном небе людям, которые либо сами напрямую видели SCP-4548, либо им в том или ином виде о ней рассказали. Результаты глубокого психоанализа лиц, заявивших, что им без какой-либо причины стало известно о SCP-4548, совпадают с результатами психоанализа тех, кто недавно пережил утрату или невзгоды, а также тех, кто предрасположен к паническим атакам. Судя по всему, у людей, страдающих определенными шизотипическими расстройствами, выше вероятность осознать существование SCP-4548.</p>
                <p>Основное аномальное воздействие SCP-4548 затрагивает людей, наблюдающих за объектом невооруженным глазом. У этих субъектов появляется множество различных симптомов, тяжесть которых со временем повышается. Эти симптомы включают тревогу, паранойю, одержимость SCP-4548 и физический дискомфорт.</p>
                <p>Кроме того, субъекты, увидевшие SCP-4548, начинают принимать различные человеческие эмоции за злорадство. Это состояние со временем ухудшается, и субъектам начинает казаться, что их ненавидят животные, растения, неживые объекты, понятия и идеи, а также их собственное тело. Поздние стадии воздействия SCP-4548 обычно приводят к тому, что субъекты полностью отделяются от собственной личности, от которой они также чувствуют враждебность. Субъекты, которых не устранили до наступления этой фазы, обычно впадают в кататонический ступор, и их невозможно привести в чувство.</p>
                <p>Лица, достигшие поздних стадий, также сообщают о голосах, которые, по их мнению, исходят от SCP-4548, а также о том, что они всегда видят объект, даже если их глаза закрыты или отсутствуют. Эти субъекты также сообщают о реалистичных снах и кошмарах с участием SCP-4548. Препараты, предназначенные для погружения человека в сон без сновидения, оказались неэффективными.</p>
            </div>,
            keeping: <div>
                <p>Информация относительно SCP-4548 должна подавляться совместной работой отдела по дезинформации Фонда и администрации по архивно-информационной безопасности (АПАИБ). Тайные агенты Фонда, внедренные в организации, которые располагают крупными оптическими и радио телескопами, должны поддерживать системы, мешающие чувствительному оборудованию напрямую наблюдать за SCP-4548.</p>
                <p>Лица, затронутые воздействием SCP-4548, должны быть доставлены в ближайшее учреждение Фонда и поставлены на содержание. Затем должна быть проведена оценка их психического состояния. Общение с лицами, находящимися на поздних стадиях аномального воздействия, должно осуществляться посредством синтезированного голоса.</p>
            </div>,
            link: 'http://scpfoundation.net/scp-4548',
            hazard: 'Потенциально опасен, враждебен',
            image: 'https://res.cloudinary.com/dv4fxot90/image/upload/v1598643782/keter/scp-4548_jchbyi.png',
            sound: 'https://res.cloudinary.com/dv4fxot90/video/upload/v1598355064/keter/scp-4548_vgvhay.mp3',
        },
    ], [
        {
            id: 0,
            name: 'SCP-1274-RU Вечность, к которой ты привык',
            number: 'SCP-1274',
            type: 'Таумиэль',
            description: 'SCP-1274 представляет собой комплект из врезного замка и соответствующего ему ключа производства ---------- завода в городе ------ --------- области Российской Федерации. На замке и ключе присутствуют отметки производителя и штамп ГОСТ.',
            fullDescription: <div>
                <p>SCP-1274 представляет собой комплект из врезного замка и соответствующего ему ключа производства ██████████ завода в городе ██████ █████████ области Российской Федерации. На замке и ключе присутствуют отметки производителя и штамп ГОСТ. Состав сплава, из которого изготовлены металлические детали замка и ключа, соответствует ГОСТу и не проявляют аномальных свойств, равно как и пластиковая поворотная защелка. Сборка и разборка объекта не оказывает влияния на его аномальные свойства, идентичные замки при установке в них деталей объекта аномальных свойств не приобретают. Также они не проявляются, если открыть ключом SCP-1274 другой подходящий замок или открыть замок SCP-1274 искусственно изготовленным дубликатом ключа из идентичного сплава. Замена деталей механизма замка на идентичные не влечет за собой потерю объектом аномальных свойств. Как ключ, так и замок подвержены разрушению, но их сплав устойчив к окислению.</p>
                <p>Аномальные свойства объекта проявляются, если врезать замок в любую подходящую дверь и закрыть её снаружи ключом или изнутри защелкой, и при условии, что внутри запертого объектом помещения остается хотя бы один живой человек. После закрытия двери за ней появляется комната привычных для субъекта размеров, все объекты внутри комнаты будут соответствовать предпочтениям субъекта, при наличии пищевых продуктов они будут представлены теми, которые обычно употребляет субъект. Комната образуется единожды и не меняется в процессе пребывания субъекта в ней. Пространство за внутренней стороной двери изменяется незаметно как для человеческого глаза, так и для высокочувствительной аппаратуры. Примечательно, что если в помещении окажутся сразу несколько субъектов, то пребывание в комнате будет характеризоваться всеми субъектами как &quot;удобное&quot;, сочетая в себе те объекты и качества, которые привычны всем находящимся внутри субъектам и не противоречащие интересам никого из них.</p>
                <p>Основным аномальным свойством пространства за дверью, закрытой SCP-1274, условно обозначаемого SCP-1274-1, является его выход за временные рамки существующей реальности. Помещенные внутрь часы, записывающая аппаратура и прочие технические средства продолжают работать исправно, находящиеся внутри субъекты устают от физических нагрузок, испытывают голод, жажду и прочие физиологические потребности, в то время как снаружи SCP-1274-1 не проходит и секунды, как бы долго они ни пробыли внутри.</p>
            </div>,
            keeping: 'Объект должен содержаться в отдельной сейфовой ячейке хранилища объектов класса "Безопасный" Зоны 3. Доступ к SCP-1274 разрешается сотрудникам с уровнем допуска 3 и выше с письменного согласия куратора объекта или одного члена Совета О5. До специального распоряжения Совета О5 доступ в SCP-1274-1 разрешен только куратору объекта, доктору Покосову. Запрещено оставлять в SCP-1274-1 любые предметы, за исключением предусмотренных условиями одобренных экспериментов.',
            link: 'http://scpfoundation.net/scp-1274-ru',
            hazard: 'Безопасен',
            image: 'https://res.cloudinary.com/dv4fxot90/image/upload/v1598355390/thaumiel/scp-1274-RU_jyrcee.jpg',
            sound: 'https://res.cloudinary.com/dv4fxot90/video/upload/v1598355391/thaumiel/scp-1274-RU_aobmg4.mp3',
        },
        {
            id: 1,
            name: 'SCP-1325-RU Индикатриса Мистера 0,5',
            number: 'SCP-1325-RU',
            type: 'Таумиэль',
            description: 'SCP-1325 – это настенные часы квадратной формы, обнаруженные в одном из общежитий ----------- ---------------- -------------- --------------- института им. -.-. --------. Материал часов представляет собой картон из целлюлозы неизвестной формы.',
            fullDescription: <div>
                <p>SCP-1325 – это настенные часы квадратной формы, обнаруженные в одном из общежитий ███████████ ████████████████ ██████████████ ███████████████ института им. █.█. ████████. Материал часов представляет собой картон из целлюлозы неизвестной формы, более устойчивой к физическим повреждениям, однако в той же степени реагирующую на изменение температуры и влажности. На циферблате отсутствуют временные отметки, цифры от 0 до 9 изображены в случайном порядке в правом нижнем углу. Над левым углом располагается надпись &quot;whatever&quot;. С обратной стороны этой надписи на задней стенке располагаются заводная головка и собачки.</p>
                <p>Основное аномальное воздействие SCP-1325 проявляется, когда человек производит перевод часов, используя заводную головку на задней панели. Начиная с этого момента последствия его действий для внешнего наблюдателя становятся отстающими (в случае перевода назад) или опережающими (в случае перевода вперед) объективную реальность на то время, на которое он перевел часы. При этом проекция самого человека транслируется в нашу реальность на момент времени, соответствующий его реальности. Для самого субъекта все временные флуктуации остаются незамеченными. В данный момент существует █ неподтвержденных теорий природы объекта. Более подробное описание свойств SCP-1325 невозможно в силу того, что научные диспуты среди сотрудников Фонда, назначенных на объект, все еще ведутся.</p>
            </div>,
            keeping: 'SCP-1325 следует хранить в стандартной ячейке на складе безопасных объектов Зоны 71. Для предотвращения деградации материала необходимо поддерживать влажность воздуха не выше 70% и среднюю температуру от -10 до +30 градусов по Цельсию.',
            link: 'http://scpfoundation.net/scp-1325-ru',
            hazard: 'Класс опасности не установлен',
            image: 'https://res.cloudinary.com/dv4fxot90/image/upload/v1598355669/thaumiel/scp-1325_kjlwv9.png',
            sound: 'https://res.cloudinary.com/dv4fxot90/video/upload/v1598355669/thaumiel/scp-1325_fmgso7.mp3',
        },
        {
            id: 2,
            name: 'SCP-1968 Тор глобальной ретропричинности',
            number: 'SCP-1968',
            type: 'Таумиэль',
            description: 'SCP-1968 в неактивном состоянии представляет собой бронзовый тор неизвестного производства. Его внешний диаметр 320 см, внутренний 90 см. На поверхности имеются выпуклые фигуры или символы, предполагается, что это аналог панели управления.',
            fullDescription: <div>
                <p>SCP-1968 в неактивном состоянии представляет собой бронзовый тор неизвестного производства. Его внешний диаметр 320 см, внутренний 90 см. На поверхности имеются выпуклые фигуры или символы, предполагается, что это аналог панели управления. Зрительно наблюдать или делать фотоснимки объекта затруднительно, поскольку он искривляет свет. Также заметен слабый гравитационный эффект.</p>
                <p>Взять образцы материала SCP-1968 не удалось. Спектральный анализ не показал ничего определённого. Хотя масса объекта не очень велика (~14 кг), изучение моментов импульса и инерции позволяет предположить, что внутри механизма может присутствовать небольшое количество нейтрония.</p>
                <p>SCP-1968 проявляет свои аномальные свойства при физическом контакте с человеком. Когда к объекту прикладывается умеренная сила, он начинает непредсказуемым образом деформироваться, его материал начинает изменяться и приходит в движение, окружая субъекта своими изгибами. Движение постепенно нарастает, пока не достигнет определённого порога, затем объект возвращается в исходное состояние.</p>
                <p>После этого память субъекта меняется, его воспоминания перестают соответствовать историческим записям, часто довольно значительно. Воспоминания о личной истории также меняются и противоречат записям Фонда. В результате всего этого развивается паранойя и постоянное чувство тревоги. Чем сильнее были деформации SCP-1968, тем больше отличий возникает между воспоминаниями субъекта и реальным положением дел. Предполагается, что символы на объекте могут каким-то образом влиять на степень его изменения и возникающие после воздействия эффекты.</p>
            </div>,
            keeping: 'SCP-1968 должен храниться в бункере на глубине 300 м под землёй. Доступ в него осуществляется только через подъёмник, для работы которого нужны одновременные действия в наземной и подземной части шахты. Также и в наземной, и в подземной части должна присутствовать вооружённая охрана. В случае вторжения изнутри или снаружи необходимо запустить систему самоуничтожения шахты, что сделает её недоступной для прохода. В данной ситуации охранники считаются допустимыми потерями.',
            link: 'http://scpfoundation.net/scp-1968',
            hazard: 'Опасен при физическом контакте',
            image: 'https://res.cloudinary.com/dv4fxot90/image/upload/v1598355783/thaumiel/scp-1968_nq9sq1.jpg',
            sound: 'https://res.cloudinary.com/dv4fxot90/video/upload/v1598355784/thaumiel/scp-1968_gtjgbx.mp3',
        },
        {
            id: 3,
            name: 'SCP-3000 Ананта-Шеша',
            number: 'SCP-3000',
            type: 'Таумиэль',
            description: 'SCP-3000 - гигантский водный змееподобный организм, внешне похожий на гигантскую мурену (Gymnothorax javanicus). Полную длину тела SCP-3000 не представляется возможным определить, но, согласно имеющимся гипотезам, она составляет от 600 до 900 километров.',
            fullDescription: <div>
                <p>SCP-3000 - гигантский водный змееподобный организм, внешне похожий на гигантскую мурену (Gymnothorax javanicus). Полную длину тела SCP-3000 не представляется возможным определить, но, согласно имеющимся гипотезам, она составляет от 600 до 900 километров. Диаметр головы составляет порядка 2,5 метров, а некоторых сегментов тела - 10 метров.</p>
                <p>Как правило, SCP-3000 не склонен к перемещению и совершает движения только в качестве реакции на определённые раздражители, либо во время питания. Большая часть тела объекта находится внутри конуса выноса Ганга и крайне редко совершает какие-либо движения.</p>
                <p>SCP-3000 плотояден и, несмотря на малоподвижный образ жизни, способен быстро перемещаться, чтобы схватить жертву. Несмотря на размеры тела объекта, согласно действующей гипотезе, SCP-3000 не нуждается в питании для поддержания жизнедеятельности. Во время поглощения пищи из шкуры SCP-3000 выделяется тонкий слой вязкого тёмно-серого вещества (далее - Y-909, см. приложение 3000.2 ниже), однако конечный результат процесса пищеварения на сегодняшний день неизвестен.</p>
                <p>SCP-3000 представляет собой опасность восприятия класса VIII; непосредственное наблюдение объекта может привести к значительным умственным изменениям у наблюдателя. Субъекты, наблюдающие SCP-3000 либо находящиеся на неустановленном расстоянии от объекта, испытывают необъяснимые головные боли, паранойю, общее чувство страха и паники, а также потерю или изменения памяти. Ниже приведена выдержка из архива Зоны 151 за авторством д-ра Юджина Геттса, в которой описывается обнаружение SCP-3000 и сопутствовавшие этому ощущения.</p>
            </div>,
            keeping: <div>
                <p>Акватория, в которой содержится SCP-3000 (на данный момент - участок Бенгальского залива площадью 300 квадратных километров), должна постоянно патрулироваться судами Фонда. Проведение сторонними лицами глубоководных исследований или водолазных работ в указанной области категорически запрещено. Лица, в отношении которых есть свидетельства контакта с SCP-3000, подлежат задержанию, помещению на карантин и последующей обработке в Зоне 151. Субъекты, подвергшиеся воздействию аномальных свойств, остаются на содержании пожизненно.</p>
                <p>На сегодняшний день не существует известных средств против воздействия SCP-3000. По этой причине поражённых субъектов следует задерживать и помещать на карантин до дальнейшего освидетельствования. Составу ПЛФ &quot;Эремита&quot; запрещено покидать судно для каких-либо целей, отличных от исполнения протокола &quot;Атзак&quot;. Субъектов, покинувших судно без соответствующего допуска, следует считать безвозвратно выбывшими.</p>
                <p>Взаимодействие с SCP-3000 без соответствующего разрешения категорически запрещено.</p>
            </div>,
            link: 'http://scpfoundation.net/scp-3000',
            hazard: 'Опасность восприятия класса VIII',
            image: 'https://res.cloudinary.com/dv4fxot90/image/upload/v1598432032/thaumiel/scp-3000_ql3pft.png',
            sound: 'https://res.cloudinary.com/dv4fxot90/video/upload/v1598725596/thaumiel/scp-3000_qwj1yr.mp3',
        },
        {
            id: 4,
            name: 'SCP-3150 Караван-сарай на краю земли',
            number: 'SCP-3150',
            type: 'Таумиэль',
            description: 'CP-3150 – это аномальное явление, наблюдаемое на территории пустыни Каракумы в Туркмении. Сверхъестественные свойства феномена активируются в том случае, если отдельно взятый субъект, не находящийся при этом под наблюдением, в дневное время суток проходит по пустыне как минимум 6 км (что примерно равно 1 персидскому фарсаху).',
            fullDescription: <div>
                <p>SCP-3150 – это аномальное явление, наблюдаемое на территории пустыни Каракумы в Туркмении. Сверхъестественные свойства феномена активируются в том случае, если отдельно взятый субъект, не находящийся при этом под наблюдением, в дневное время суток проходит по пустыне как минимум 6 км (что примерно равно 1 персидскому фарсаху). Если все условия будут выполнены, неподалёку от субъекта, как правило, на расстоянии около 24 м (1 древнеперсидский чебель), внезапно материализуется здание, далее обозначаемое как SCP-3150-1 и представляющее собой персидский караван-сарай образца XVII века. Войти в SCP-3150-1 может только человек, активировавший аномальные свойства SCP-3150; предполагается, что все прочие субъекты просто не способны воспринимать его.</p>
                <p>По своей архитектуре и внутреннему убранству SCP-3150-1 мало чем отличается от стандартных построек подобного типа. В нём имеется квадратный внутренний двор, в который выходят двери складов и богато украшенных жилых помещений. В SCP-3150-1 можно встретить субъектов, которые, очевидно, также активировали аномальные свойства SCP-3150. Все они происходят из разных исторических эпох; поэтому предполагается, что SCP-3150-1 находится в карманном измерении, где время течёт совсем иначе. Все субъекты, кроме SCP-3150-2, проведя ночь в SCP-3150-1, после пробуждения неизменно будут испытывать желание покинуть его до рассвета. При этом они, судя по всему, возвращаются в то время и место, из которого они попали в SCP-3150-1. Внутри SCP-3150 действует ещё одна похожая принуждающая сила, под влиянием которой находящиеся в SCP-3150-1 субъекты временно утрачивают тягу к агрессии и насилию.</p>
                <p>Субъекты, которые провели ночь в SCP-3150-1, всегда сообщают, что нашли способ решения какой-либо проблемы, которая до посещения караван-сарая не давала им покоя. Этот феномен обозначается как SCP-3150-3. Суть проблемы у каждого субъекта может быть различной; начиная от разработки идеального дизайна двигателя на термоядерном синтезе и заканчивая укреплением семейных отношений. &quot;Способы решения&quot; также могут быть весьма разнообразными, что часто побуждает субъекта искать решение для несерьёзных проблем, не требующих значительной траты времени.</p>
            </div>,
            keeping: 'Из-за того, что область действия сверхъестественных свойств SCP-3150 является весьма обширной, в настоящее время принято считать, что данная аномалия не содержится. По причине вмешательства КСИР в деятельность Организации наладить контакт с правительством Туркмении также не представляется возможным. Тайная Зона ██, расположенная в пустыне Каракумы, была переоборудована с целью проведения исследований SCP-3150 и определения возможности использования этого феномена. Научный персонал, желающий провести эксперименты с SCP-3150-3 в соответствии с положениями Инициативы Садра, должен подавать заявки д-ру K████ в Зону ██.',
            link: 'http://scpfoundation.net/scp-3150',
            hazard: 'Безопасен',
            image: 'https://res.cloudinary.com/dv4fxot90/image/upload/v1598356201/thaumiel/scp-3150_bygauz.jpg',
            sound: 'https://res.cloudinary.com/dv4fxot90/video/upload/v1598356202/thaumiel/scp-3150_ma8wxs.mp3',
        },
        {
            id: 5,
            name: 'SCP-4322 Бессонные сны',
            number: 'SCP-4322',
            type: 'Таумиэль',
            description: 'SCP-4322 — это радиопередатчик с аномальными модификациями для передачи псионических волн вместо электромагнитного излучения. Он получает ввод по стандартному кабелю ?-51 и, до модификации исследователями Организации, подавал выходной сигнал на металлической корпус, используемый в качестве антенны.',
            fullDescription: <div>
                <p>SCP-4322 — это радиопередатчик с аномальными модификациями для передачи псионических волн вместо электромагнитного излучения. Он получает ввод по стандартному кабелю Ψ-51 и, до модификации исследователями Организации, подавал выходной сигнал на металлической корпус, используемый в качестве антенны. Объект был изъят у ЛПИ-3984 из Щецина, Польша, который использовал его для утешения своей матери.</p>
                <p>Психическая энергия, производимая SCP-4322, совпадает по профилю с аномальным излучением Типа-Δ, для которого характерны крайне слабое взаимодействие с веществом и хорошее распространение на большие расстояния. В ходе Проекта Сомниум, исследователи Организации установили дополнительную антенну, состоящую из сплава бериллия, меди и свинца. Это увеличило зону уверенного приёма SCP-4322 с 4 метров до 2.1 × 107 метров, благодаря чему его сигналы могут быть приняты в любой точке Земли.</p>
                <p>Однако, несмотря на излучательную способность, сигнал слабый и его сложно поймать: известно, что его могут принять только психорецепторы второго класса и разумы, неспособные к восприятию нормальной сенсорной информации.</p>
                <p>По причине психической природы передачи, принимающие могут полностью воспринимать трансляцию, независимо от имеющихся сенсорных повреждений или языкового барьера. Ведётся исследование для включения осязательного, вкусового и обонятельного компонента.</p>
                <p>Передачи, транслируемые SCP-4322, должны быть в общем неоскорбительны и культурно разнообразны. Примеры прошлых трансляций включали в себя:</p>
                <ul>
                    <li>Шестая симфония Бетховена в тональности фа-мажор</li>
                    <li>Шестичасовая запись дождя</li>
                    <li>Картины охотящихся волков</li>
                    <li>Документальный фильм истории математического анализа</li>
                    <li>Мой сосед Тоторо (1988)</li>
                    <li>Тувинское горловое пение</li>
                    <li>Фотографии природы, сделанные в Новой Зеландии</li>
                    <li>Песня Dark Was the Night Блайнда Уилли Джонсона</li>
                </ul>
            </div>,
            keeping: 'SCP-4322 должен быть всегда включен, за исключением ежедневных четырёхчасовых перерывов в трансляции. Интервью с затронутыми сотрудниками класса D должны проводиться раз в три месяца для поддержания качества работы. Поощряется передача персоналом материалов для возможного включения в трансляции.',
            link: 'http://scpfoundation.net/scp-4322',
            hazard: 'Безопасен',
            image: 'https://res.cloudinary.com/dv4fxot90/image/upload/v1598432482/thaumiel/scp-4322_c09y3w.jpg',
            sound: 'https://res.cloudinary.com/dv4fxot90/video/upload/v1598356305/thaumiel/scp-4322_dnosu2.mp3',
        },
        {
            id: 6,
            name: 'SCP-5008 Прайм',
            number: 'SCP-5008',
            type: 'Таумиэль',
            description: 'SCP-5008 функционирует благодаря часовому механизму из бериллиевой бронзы, который вмонтирован в конструкцию камеры управления. SCP-5008 способен ограждать любые мыслящие формы жизни от определённых концепций',
            fullDescription: <div>
                <p>SCP-5008 — Машина Секретности Гарпократа-Ушека, в большей части основанная на информации, добытой из Эрикеш-ума, главного монастыря эрикешей (здесь и далее — SCP-5008-Прайм и СО-5008 соответственно). Объект имеет объём более 4200м³ и состоит из разнообразных деталей машин, большая часть которых приводится в движение автоматически и служит для усиления телепатического воздействия. На данный момент радиус действия эффекта неизвестен, но объект в режиме максимальной точности оказывает влияние на лиц на расстоянии до 1.1 млн. км.</p>
                <p>SCP-5008 способен ограждать любые мыслящие формы жизни от определённых концепций, в том числе основных эмоций, инстинктов, сигналов от органов чувств и воспоминаний, недавних и ранних. Изначально объект был способен лишь на грубые когнитивные искажения, но его улучшения, сделанные за последние [УДАЛЕНО] исторических циклов, и новые открытия, сделанные при помощи информации, добытой у вымерших на данный момент эрикешей, значительно улучшили точность воздействия и эффективность действия объекта, а также упростили работу с ним.</p>
                <p>SCP-5008 функционирует благодаря часовому механизму из бериллиевой бронзы, который вмонтирован в конструкцию камеры управления (здесь и далее — SCP-5008-Модус). Устройство состоит из пластины в форме равностороннего треугольника, стороны которого имеют в длину чуть менее метра. Пластина вымощена (имеются также выгравированные символы) примерно 300 основными иероглифами письменности эрикешей и их математического аппарата. Пластина прикреплена к круглому диску, внутри которого и содержится сам механизм.2 На нижней стороне диска находится частично повреждённая выгравированная надпись на механитском диалекте: «Друзья[м] храма [мы] дарим [этот] знак перемирия». Предложение имеет подпись на том же диалекте, которую можно фонетически транскрибировать как «Ба Мер Ох».</p>
            </div>,
            keeping: <div>
                <p>Место, в котором находится SCP-5008-Прайм, содержится путём его патрулирования силами МОГ Гамма-7 (&quot;Огненная диадема&quot;) в соответствии со стандартными протоколами содержания археологических локаций высшего приоритета. В число процедур содержания входит постройка ограждений, рытьё минных полей и наблюдение за локацией при помощи летающих дронов. Содержание объекта упрощается многолетней эрозией и наносными песчаными дюнами, которые практически полностью скрыли под поверхностью локации все структуры SCP-5008-Прайм, которые находились над землёй во время её постройки.</p>
                <p>Членам МОГ Гамма-7 запрещено входить в SCP-5008-Прайм, исследовать его и знать о том, что там находилось или находится. Дальнейшее исследование SCP-5008-Прайм должно проводиться силами сотрудников, имеющих полномочия для доступа к этому файлу. Разрешение на его исследование даёт Совет О5.</p>
            </div>,
            link: 'http://scpfoundation.net/scp-5008',
            hazard: '[ДОПУСК 5]',
            image: 'https://res.cloudinary.com/dv4fxot90/image/upload/v1598645650/thaumiel/scp-5008_e5jxhb.jpg',
            sound: 'https://res.cloudinary.com/dv4fxot90/video/upload/v1598645651/thaumiel/scp-5008_wteiie.mp3',
        },
    ], [
        {
            id: 0,
            name: 'SCP-1331-RU Организм',
            number: 'SCP-1331',
            type: 'Нестандартный класс Атлант',
            description: 'SCP-1331 (или Организм) представляет собой неизвестное органическое существо планетарных размеров, выступившее в качестве планетезималя для зарождающейся Земли. Предположительная форма – многослойный шар со сложным скелетом и системой магматических каналов.',
            fullDescription: <div>
                <p>SCP-1331 (или Организм) представляет собой неизвестное органическое существо планетарных размеров, выступившее в качестве планетезималя для зарождающейся Земли. Предположительная форма – многослойный шар со сложным скелетом и системой магматических каналов. Граница объекта достигает коры и мантии, глубина залегания внешнего периметра относительно уровня моря существенно разнится, являясь минимальной в северной части Тихого океана. Оценочные размеры Организма – 6-8,5•1011 км³, возраст неизвестен, однако возможно предположить, что объект возник в будущей Солнечной системе в промежутке между 4,6 млрд. лет назад (возникновение протозвезды и начало формирования протопланетного диска) и 4 млрд. лет назад (начало этапа поздней тяжелой метеоритной бомбардировки, следы которой присутствуют на Земле). В связи с невозможностью детального уточнения строения объекта, внутреннего состава, размеров и формы, принято решение считать ядро Земли составной частью SCP-1331, представляющей некий орган или инородный объект, насыщающий организм энергией.</p>
                <p>Согласно принятой в научной группе версии, Организм не мог оказаться в области зарождающейся Солнечной системы до или в момент формирования протопланетного диска. Следует предположить, что на данной стадии SCP-1331 был бы серьезно поврежден или даже уничтожен столкновениями с зародышами протопланет. Предполагается, что объект появился в протопланетном диске Солнца после данного этапа, начав ускоренно формировать свою геологическую оболочку благодаря значительной массе, мощному гравитационному и магнитному полям. Организм сознательно или несознательно (факт наличия у SCP-1331 разума в любой, даже самой примитивной форме, Фонду не известен, но существуют косвенные факты в пользу данной теории) начал приращивать мелкие тела и космическую пыль, увеличивая свою массу и размеры. Очевидно, зародыш Земли ускоренно завершил формирование планеты, т.к. стадию внутреннего плавления, один из важнейших этапов, объект пропустил из-за наличия собственного ядра. Ядро Земли является составной частью SCP-1331, либо инородной областью с протекающими в ней физическими процессами, захваченной Организмом в свое пользование на просторах межзвездного пространства.</p>
            </div>,
            keeping: 'Все связанные с SCP-1331 процедуры ограничиваются ненавязчивым наблюдением за объектом и сокрытием информации о нем от мировой общественности по протоколу «Китайская шкатулка». Исследования, вызывающие любую ответную реакцию объекта, должны быть немедленно прекращены и запрещены в будущем. Сотрудниками Организации разработана карта т.н. «Красных зон», предполагающих относительно неглубокое (13-14 км.) залегание объекта по отношению к земной поверхности.',
            link: 'http://scpfoundation.net/scp-1331-ru',
            hazard: 'Класс опасности не изучен',
            image: 'https://res.cloudinary.com/dv4fxot90/image/upload/v1598356749/non-standart/scp-1331_mwzqwp.jpg',
            sound: 'https://res.cloudinary.com/dv4fxot90/video/upload/v1598356750/non-standart/scp-1331_ts0b5y.mp3',
        },
        {
            id: 1,
            name: 'SCP-1661 Гремлины',
            number: 'SCP-1661',
            type: 'Нестандартный класс',
            description: 'SCP-1661 представляет собой стаю самовоспроизводящихся машин, состоящих в основном из компонентов воздушных судов, собранных в случайном и кажущемся нефункциональным порядке.',
            fullDescription: <div>
                <p>SCP-1661 представляет собой стаю самовоспроизводящихся машин, состоящих в основном из компонентов воздушных судов, собранных в случайном и кажущемся нефункциональным порядке. Хотя в целом облик и внутреннее устройство особей сильно варьирует от одного представителя к другому, каждый из них содержит один &quot;глаз&quot; варьирующихся размеров, по результатам генетического анализа схожий с глазами головоногих, приблизительно в своем центре. Все SCP-1661 способны к самостоятельному направленному полёту, осуществляемому неизвестным способом, а также склонны к быстрому и скоординированному маневрированию.</p>
                <p>Хотя SCP-1661 демонстрируют некоторый уровень самосознания, попытки установления контакта успеха не имели.</p>
                <p>SCP-1661 предпочитают охотиться группами по ночам, атакуя свою цель в полёте. Они способны провести полную деконструкцию БПЛА и дронов за считанные минуты; во всех известных случаях они успевали разобрать подобную технику за время свободного падения до момента соприкосновения с землей. В большинстве случаев разборки пилотируемой техники особи ограничиваются удалением несущественных деталей, предположительно с целью сохранения жизни пассажирам. Эксперименты показали, что в этом случае SCP-1661 показывали склонность к более аккуратным и точным действиям, зачастую проводя около часа за прецизионным извлечением конкретного материала. SCP-1661 не проявляли намерений к кормлению на образцах иной техники, кроме воздушной.</p>
            </div>,
            keeping: 'Особи SCP-1661 должны содержаться в Зоне 81. Запросы на препарирование и эксперименты должны быть одобрены сотрудниками с 3 уровнем допуска.',
            link: 'http://scpfoundation.net/scp-1661',
            hazard: 'Для людей объект безопасен',
            image: 'https://res.cloudinary.com/dv4fxot90/image/upload/v1598357068/non-standart/scp-1661_saw0ga.png',
            sound: 'https://res.cloudinary.com/dv4fxot90/video/upload/v1598357068/non-standart/scp-1661_t9wj2o.mp3',
        },
        {
            id: 2,
            name: 'SCP-2005 Предсказания прошлого',
            number: 'SCP-2005',
            type: 'Нестандартный класс',
            description: 'SCP-2005 – это группа зондов внеземного происхождения, обозначенных буквами от SCP-2005-A до SCP-2005-E. Эти устройства резко различаются по внешнему дизайну, но их внутреннее оборудование, параметры приёма-передачи и другие признаки указывают на общее происхождение.',
            fullDescription: <div>
                <p>SCP-2005 – это группа зондов внеземного происхождения, обозначенных буквами от SCP-2005-A до SCP-2005-E. Эти устройства резко различаются по внешнему дизайну, но их внутреннее оборудование, параметры приёма-передачи и другие признаки указывают на общее происхождение.</p>
                <p>Экземпляры SCP-2005 записывают аудиовизуальную и другую информацию и передают её по радио в предполагаемую точку запуска. По мнению исследователей, она располагается на планете, луне или ином теле в системе Звезды Тигардена, примерно в 12,5 световых лет от Солнца. (См. Документ 2005-B, «Астрономические данные»). Фонд отключил или удалил передающие устройства с экземпляров SCP-2005, состоящих на содержании, когда было возможно. В 1992 году исследователи запросили финансирование для проекта воспроизведения материала покрытия SCP-2005-A для нужд Фонда. Запрос был отклонен директором Зоны, т.к. данное вещество ни при каких обстоятельствах [УДАЛЕНО].</p>
                <p>Исследователи считают, что 2005-C описывает процесс своей разработки. Согласно приведённому здесь свидетельству автомата, экземпляры зонда создаются, чтобы незаметно проникать в населённые области для наблюдения за человечеством и исследования нашей цивилизации. Однако из-за большого расстояния между внеземными производителями и Землёй пересылка любых данных занимает несколько десятилетий, так как их вид не изобрёл перемещения или связи быстрее скорости света.</p>
                <p>Таким образом, экземпляры SCP-2005 были разработаны не только для сбора информации о человечестве, но и специально для поиска предсказаний о развитии земной цивилизации в будущем. При этом производящий вид неверно интерпретировал научно-фантастические произведения как буквальные, достоверные описания нашего будущего. Это предположение было подтверждено в 2023 г., когда удалось прочитать жёсткий диск SCP-2005-B и расшифровать записанные на нём английские тексты. Помимо прочих материалов, аппарат записал фильмы о Флэше Гордоне и фильм Фрица Ланга &quot;Метрополис&quot;.</p>
            </div>,
            keeping: 'Состоящие на содержании экземпляры SCP-2005 должны содержаться в Зоне 65 в отдельных ячейках для электроники или камерах для транспортных средств (в зависимости от размера), оснащённых клетками Фарадея. Они должны быть обездвижены посредством тросов, прикреплённых к верхней, нижней и задней стенам клеток. Необходимо производить мониторинг околоземного пространства в поисках появления новых экземпляров SCP-2005. В случае обнаружения следует засекретить данные, относящиеся к объекту, по протоколу AESIR. По возможности исследователи должны отключить и/или удалить любое передающее оборудование, имеющееся на экземпляре, в ходе первого эксперимента.',
            link: 'http://scpfoundation.net/scp-2005',
            hazard: 'Безопасен',
            image: 'https://res.cloudinary.com/dv4fxot90/image/upload/v1598648293/non-standart/scp-2005_uimesi.jpg',
            sound: 'https://res.cloudinary.com/dv4fxot90/video/upload/v1598648294/non-standart/scp-2005_kuijqk.mp3',
        },
        {
            id: 3,
            name: 'SCP-2790 Не кальмарь на меня',
            number: 'SCP-2790',
            type: 'Нестандартный класс',
            description: 'SCP-2790 - самец кальмара, относящегося к виду Teuthowenia megalops. Он был обнаружен во время рейда на сувенирную лавку "Диковинки со всей Мультивселенной", помещенным в стеклянную банку с надписью "Игнорировать". И ему там было так грустно и одиноко.',
            fullDescription: <div>
                <p>SCP-2790 - самец кальмара, относящегося к виду Teuthowenia megalops. Он был обнаружен во время рейда на сувенирную лавку &quot;Диковинки со всей Мультивселенной&quot;, помещенным в стеклянную банку с надписью &quot;Игнорировать&quot;. И ему там было так грустно и одиноко. Пока неясно, почему кому-либо вдруг захочется причинять боль 2790 или заставлять его грустить. SCP-2790 очень привлекательный, общительный, спокойный и утипусечный кальмарчик с игривым характером. Разрешены любые формы физического контакта с 2790, кроме прикосновений. SCP-2790 можно гладить, обнимать, тискать и сжимать. Он очень любит обнимашки. Если он почувствует себя одиноким, то попытается нарушить условия содержания, чтобы найти друзей. Поэтому важно поддерживать с ним близкий физический контакт. Доктор Ромеро и доктор Шринивасан ведут исследование, целью которого является создание наиболее оптимальных методов контактирования с 2790 в течение длительных периодов времени, чтобы он не чувствовал себя одиноким.</p>
            </div>,
            keeping: <div>
                <p>SCP-2790 содержится в Зоне 54 в Ёмкости для глубоководных форм жизни класса 2, где до него никто не сможет дотронуться. Сотрудникам разрешается плавать и играть с ним. SCP-2790 нужно кормить с руки, но до него нельзя дотрагиваться. Разрешены все формы физического контакта с 2790, за исключением прикосновений. Чешите ему животик во время кормления, особенно когда даете ему вкусняшки - он любит вкусняшки. Обнимайте его до и после игр. Сотрудников, которые не хотят вступать в контакт с 2790, нужно принуждать к этому. SCP-2790 нужно любить и обожать. Тыкайте его, щекочите его, обнимайте его, тискайте его, прижимайтесь к нему и играйте с ним, но не касайтесь его. Сотрудники, коснувшиеся 2790, будут строго наказаны.</p>
                <p>SCP-2790 следует периодически передавать в другие Зоны в рамках экспериментальной программы по повышению морального духа сотрудников Фонда. В его отсутствие сотрудникам, которые чувствуют себя одиноко, советуется массажировать себя, чтобы создать ощущение его кожи.</p>
            </div>,
            link: 'http://scpfoundation.net/scp-2790',
            hazard: 'Безопасен',
            image: 'https://res.cloudinary.com/dv4fxot90/image/upload/v1598357220/non-standart/scp-2790_olh9d5.jpg',
            sound: 'https://res.cloudinary.com/dv4fxot90/video/upload/v1598357220/non-standart/scp-2790_ziapnv.mp3',
        },
        {
            id: 4,
            name: 'SCP-4703 Абсолютно легальный',
            number: 'SCP-4703',
            type: 'Нестандартный класс',
            description: 'SCP-4703 — это независимый супермаркет в Мидленде, Tехас, работающий под названием "Товары Ты Будешь Гордо Выкупать: Активно, Заманчиво, Эффектно". Он сохранил постоянных клиентов и законное право на деятельность несмотря на занятия смертоносной и неэтичной деловой практикой, которая абсолютно легальна, большое спасибо.',
            fullDescription: <div>
                <p>SCP-4703 — это независимый супермаркет в Мидленде, Tехас, работающий под названием &quot;Товары Ты Будешь Гордо Выкупать: Активно, Заманчиво, Эффектно&quot;. Он сохранил постоянных клиентов и законное право на деятельность несмотря на занятия смертоносной и неэтичной деловой практикой, которая абсолютно легальна, большое спасибо.</p>
                <p>SCP-4703 отличается от аномалий, которые непосредственно влияют на субъектов на базовом уровне меметических или когнитивных угроз, и вместо этого влияет на лежащие в основе бюрократические системы и семиотические конструкции независимо от личного восприятия этих самых субъектов (см. Приложение 4703-01). Однако из-за неизбежных несоответствий между SCP-4703 и нормативным человеческим восприятием всё ещё может возникнуть серьёзный когнитивный диссонанс. Кроме того, что эти аномальные эффекты поддерживают законность SCP-4703, они могут также сформировать новые правовые ограничения против определенных видов деятельности в пределах учреждения. Несоблюдение этих ограничений может привести к спонтанному появлению животных в состоянии ярости на нарушителе или вокруг него.</p>
                <p>Примеры неэтичных (но абсолютно легальных) угроз:</p>
                <ul>
                    <li>Полки установлены на пневматических приводах5 и часто вращаются, изменяя планировку магазина, чтобы увеличить потребительский трафик и/или предотвратить выход. Иногда две противоположные полки сталкиваются друг с другом и давят любые товары, клиентов и диких животных, оказавшихся между ними.</li>
                    <li>Несколько дюжин секций напольной плитки заменены на автоматические люки. Каждый из люков активируется определенным действием (например, произнесением слова &quot;среда&quot;, или же непроизнесением слова &quot;среда&quot;), и жертвы проваливаются в глубокую шахту, на дне которой находится опасное содержимое (например, металлические шипы, куча блёсток, ядовитые змеи6). Набор действий для активации меняется ежедневно и приводятся на веб-сайте компании на латыни, с переводами, доступными на койне — диалекте греческого — и вымерших языках, таких как финикийский и пунический.</li>
                    <li>Существует вероятность около 5%, что кассиры после подсчёта стоимости сделанных покупок попросят клиентов поцеловать их в губы. Если клиент согласится, то с шансом ⅓ кассир будет носить губную помаду, отравленную аномальным токсином, который убивает мгновенно. Если клиент откажется, то его покупки будут незамедлительно сожжены без возврата денежных средств.</li>
                    <li>Каждый день в произвольное время между 15:00 и закрытием магазина звучит сигнал тревоги, из отдела с товарами по скидке выпускаются львы, и все кассовые линии, за исключением двух, будут немедленно закрыты. Продукты, приобретенные в течение этого периода, бесплатны, но все равно должны сканироваться по одному.</li>
                </ul>
            </div>,
            keeping: 'В связи со статусом SCP-4703 как абсолютно легального учреждения любые прямые попытки закрыть его или иным образом помешать населению пользоваться услугами данного заведения расцениваются как незаконные. Вместо этого Фонд открыл продуктовый магазин рядом с SCP-4703, чтобы переманить потенциальных покупателей. Рекламные кампании, демонстрирующие превосходство продуктов и предложений магазина Фонда, должны продолжаться бессрочно.',
            link: 'http://scpfoundation.net/scp-4703',
            hazard: 'Оказывает влияние на семиотические конструкции',
            image: 'https://res.cloudinary.com/dv4fxot90/image/upload/v1598357306/non-standart/scp-4703_mmjffw.jpg',
            sound: 'https://res.cloudinary.com/dv4fxot90/video/upload/v1598357307/non-standart/scp-4703_nuo0k2.mp3',
        },
        {
            id: 5,
            name: 'SCP-5908 Пропавшие пули',
            number: 'SCP-5908',
            type: 'Аномальный класс',
            description: 'SCP-5908 — это укороченный дульнозарядный ударный пистолет, разработанный Филиппом Кримером по поручению 7-го Президента США Эндрю Джексона. Вдоль ствола SCP-5908 выгравированы тауматургические руны, свойства которых проявляются при выстреле из пистолета.',
            fullDescription: <div>
                <p>SCP-5908 — это укороченный дульнозарядный ударный пистолет, разработанный Филиппом Кримером по поручению 7-го Президента США Эндрю Джексона. Вдоль ствола SCP-5908 выгравированы тауматургические руны, свойства которых проявляются при выстреле из пистолета.</p>
                <p>SCP-5908 был доставлен в дом Джексона через шесть дней после смерти самого Эндрю Джексона, и оставался нетронутым вплоть до обнаружения Фондом.</p>
                <p>25-27 января 2020 года с SCP-5908 было проведено всего четыре эксперимента. Единственным заметным результатом стало исчезновение каждой выстреленной пули; на тот момент отсутствовали какие-либо предположения об их местоположении. Кайл Морган — иследователь, которому было поручено проведение первичных экспериментов с SCP-5908 — подал запрос на присвоение объекту класса &quot;Аномальный предмет&quot; и помещение в хранилище Зоны 51, где находятся прочие исторические артефакты.</p>
            </div>,
            keeping: <div>
                <p>SCP-5908 содержится в сейфе для хранения безопасных объектов № 82 в Зоне 51. Проведение экспериментов с SCP-5908 категорически запрещено.</p>
                <p>Сотрудники Фонда, внедрённые в круги академиков-историков, должны поддерживать теорию о том, что в убийстве Генри Клея виновен Дориан Локли. Любые попытки гражданских лиц выкопать и изучить тело Генри Клея должны заведомо пресекаться.</p>
            </div>,
            link: 'http://scpfoundation.net/scp-5908',
            hazard: 'Неизвестен',
            image: 'https://res.cloudinary.com/dv4fxot90/image/upload/v1598357558/non-standart/scp-5908_oow5mm.jpg',
            sound: 'https://res.cloudinary.com/dv4fxot90/video/upload/v1598357557/non-standart/scp-5908_bxjrce.mp3',
        },
        {
            id: 6,
            name: 'SCP-5909 Бесконечная креветка',
            number: 'SCP-5909',
            type: 'Нестандартный класс',
            description: 'SCP-5909 - это ракообразное размером примерно 2,1 световых года в длину, расположенное в 7,5 световых годах от Солнечной системы. Не считая своего размера, внешний вид SCP-5909 соответствует аляскинской розовой креветке (Pandalus eous).',
            fullDescription: <div>
                <p>SCP-5909 - это ракообразное размером примерно 2,1 световых года в длину, расположенное в 7,5 световых годах от Солнечной системы. Не считая своего размера, внешний вид SCP-5909 соответствует аляскинской розовой креветке (Pandalus eous). SCP-5909 не подавал никаких признаков жизни или движения, оставаясь неподвижным с момента его обнаружения.</p>
                <p><b>Обновление от 28.08.2020</b> В 00:00 по Гринвичу, телескоп Фонда Anna-9 засёк движение SCP-5909 в сторону Солнечной системы со скоростью 120 000 км/с. Фонд связался с Глобальной Оккультной Коалицией с целью разработки способа нейтрализации SCP-5909.</p>
                <blockquote><p>Примечание:
                    Угроза, исходящая от SCP-5909, беспрецедентна. Он примерно на 1.1 световых года больше, чем солнечная система. Если позволить ему приблизиться к Солнцу хотя бы на один световой год, то последствия будут катастрофическими.</p></blockquote>
                <p><b>Обновление от 28.08.2020</b> SCP-5909 резко прекратил движение в 06:00 по Гринвичу.</p>
                <p>[НАЧАЛО ОТЧЁТА]</p>
                <p>12:00 PM: SCP-5909 начал движение против часовой стрелки, демонстрируя своё подбрюшье на камеру.</p>
                <p>12:01: Объект выпускает коричневое облако неустановленного состава. SCP-5909 покрывается этим коричневым веществом.</p>
                <p>12:02: Объект продолжает вращаться. Из SCP-5909 начинает выходить пар.</p>
                <p>12:03: SCP-5909 приобрел коричневато-розовый оттенок и продемонстрировал свой верхний панцирь. На панцире видны темные пигментные пятна.</p>
                <p>12:04 - 12:05: Камера приближается к пятнам, которые складываются в надпись:</p>
                <blockquote><p>Если вы хотите насладиться действительно бесконечной креветкой, то приходите в &quot;Red Lobster&quot; за нашим фирменным весенним блюдом - бесконечная креветка на пару.</p></blockquote>
                <p>[КОНЕЦ ОТЧЁТА]</p>
            </div>,
            keeping: 'В данный момент Фонд не имеет возможности достичь и/или поставить на содержание SCP-5909. Все усилия следует направить на дискредитацию, конфискацию и/или уничтожение любой информации о SCP-5909.',
            link: 'http://scpfoundation.net/scp-5909',
            hazard: 'Не изучен',
            image: 'https://res.cloudinary.com/dv4fxot90/image/upload/v1598357673/non-standart/scp-5909_fuoju9.png',
            sound: 'https://res.cloudinary.com/dv4fxot90/video/upload/v1598357674/non-standart/scp-5909_dfp5ks.mp3',
        },
    ]];

export default scp;